{
	"header": {
		"creation_build": "1.1.0.5 pudgy phoenix",
		"creation_date": {
			"year": 2023,
			"month": 11,
			"day": 5,
			"weekday": 0,
			"dst": false,
			"hour": 17,
			"minute": 24,
			"second": 59
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "CH - Above&Below",
				"id": "3nTAliog",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Ruins",
				"id": "4UcCbKRJ",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Dungeondraft",
				"id": "4YgtpczN",
				"version": "0,8",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea Light",
				"id": "4guvgjfh",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Death",
				"id": "5FMESBH9",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Elements",
				"id": "7fi3cBjv",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Prefabs",
				"id": "8neEh9PL",
				"version": "0,3",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea",
				"id": "Ac6fobYn",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team",
				"id": "BYcn0rLD",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CHR - Town Maps",
				"id": "Bp03igMq",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Buildings",
				"id": "DZw7eElc",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Worldmap",
				"id": "Prdr1WET",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Mechanism",
				"id": "VaJal7VY",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Giant",
				"id": "b0twaJ58",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team Combo",
				"id": "eLzxN8nc",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "Crosshead's Ghibli Pack",
				"id": "eMSwy6B7",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Seasons",
				"id": "jeeh3kgP",
				"version": "1,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Forest Demo",
				"id": "kt201FMq",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Nature",
				"id": "kwKf0idh",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Crosshead",
				"id": "xjCzavyl",
				"version": "1,1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1851.44, 1407.28 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					".Ruins"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "all",
				"scroll": 142,
				"selected": [
					"res://packs/3nTAliog/textures/objects/lantern_02a.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null,
			"path_library_memory": null,
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 10,
		"height": 14,
		"next_node_id": "fa",
		"next_prefab_id": "2",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "6547c1e1"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": null,
		"wall_shadow": false,
		"object_shadow": false,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ff777777"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_cobble.png",
						"3": "res://textures/tilesets/simple/tileset_carpet.png",
						"4": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"5": "res://textures/tilesets/simple/tileset_concrete.png",
						"6": "res://textures/tilesets/simple/tileset_brick_running.png",
						"7": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"8": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"9": "res://textures/tilesets/simple/tileset_cave.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"11": "res://textures/tilesets/simple/tileset_herringbone.png",
						"12": "res://textures/tilesets/simple/tileset_plank_45.png",
						"13": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"14": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"15": "res://textures/tilesets/simple/tileset_diamond.png",
						"16": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"17": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"18": "res://textures/tilesets/simple/tileset_ornate.png",
						"19": "res://textures/tilesets/simple/tileset_sewers.png",
						"20": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"21": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"22": "res://textures/tilesets/simple/tileset_straw.png",
						"23": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"24": "res://packs/kt201FMq/textures/tilesets/simple/ch_wood.png",
						"25": "res://packs/kt201FMq/textures/tilesets/simple/ch_stone.png"
					}
				},
				"patterns": [

				],
				"walls": [

				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://packs/jeeh3kgP/textures/terrain/ch_stonelight_detail.png",
					"texture_3": "res://packs/jeeh3kgP/textures/terrain/grassmix_dark.png",
					"texture_4": "res://packs/jeeh3kgP/textures/terrain/ch_stonecold_base.png",
					"splat": "PoolByteArray( 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 186, 0, 68, 0, 83, 0, 171, 0, 26, 0, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 5, 0, 249, 0, 32, 0, 222, 0, 49, 0, 206, 0, 104, 0, 150, 0, 230, 0, 24, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 183, 0, 71, 0, 77, 0, 178, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 8, 0, 246, 0, 50, 0, 205, 0, 74, 0, 180, 0, 196, 0, 58, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 186, 68, 0, 0, 186, 68, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 161, 0, 93, 0, 96, 0, 158, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 47, 0, 207, 0, 54, 0, 200, 0, 117, 0, 137, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 186, 68, 0, 0, 92, 162, 0, 0, 92, 162, 0, 0, 186, 68, 0, 0, 186, 68, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 139, 0, 115, 0, 68, 0, 186, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 26, 0, 228, 0, 72, 0, 183, 0, 78, 0, 176, 0, 233, 0, 22, 0, 255, 0, 0, 0, 255, 0, 0, 0, 186, 68, 0, 0, 160, 94, 0, 0, 31, 223, 0, 0, 30, 224, 0, 0, 92, 162, 0, 0, 160, 94, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 137, 0, 117, 0, 58, 0, 197, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 50, 0, 204, 0, 76, 0, 178, 0, 167, 0, 87, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 160, 94, 0, 0, 125, 129, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 31, 223, 0, 0, 125, 129, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 195, 0, 59, 0, 69, 0, 185, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 56, 0, 198, 0, 90, 0, 164, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 193, 61, 0, 0, 85, 169, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 45, 209, 0, 0, 106, 148, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 204, 0, 51, 0, 60, 0, 194, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 52, 0, 202, 0, 108, 0, 146, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 200, 54, 0, 0, 144, 110, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 33, 221, 0, 0, 155, 99, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 127, 0, 127, 0, 48, 0, 206, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 62, 0, 192, 0, 126, 0, 128, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 216, 38, 0, 0, 163, 91, 0, 0, 8, 246, 0, 0, 0, 255, 0, 0, 99, 155, 0, 0, 163, 91, 0, 0, 254, 0, 0, 17, 238, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 235, 0, 20, 0, 109, 0, 145, 0, 31, 0, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 58, 0, 197, 0, 126, 0, 128, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 217, 37, 0, 0, 160, 94, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 88, 166, 0, 0, 160, 94, 0, 0, 255, 0, 0, 27, 228, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 103, 0, 151, 0, 20, 0, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 57, 0, 198, 0, 139, 0, 115, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 199, 55, 0, 0, 141, 113, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 64, 190, 0, 0, 141, 113, 0, 0, 255, 0, 0, 29, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 100, 0, 154, 0, 19, 0, 236, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 88, 0, 166, 0, 141, 0, 113, 0, 250, 0, 4, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 178, 76, 0, 0, 151, 103, 0, 0, 27, 227, 0, 0, 0, 255, 0, 0, 48, 206, 0, 0, 150, 105, 0, 0, 253, 2, 0, 22, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 136, 0, 118, 0, 94, 0, 160, 0, 11, 0, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 100, 0, 154, 0, 135, 0, 119, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 208, 47, 0, 0, 167, 87, 0, 0, 60, 194, 0, 0, 10, 244, 0, 0, 86, 168, 0, 0, 161, 93, 0, 0, 249, 6, 0, 29, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 236, 0, 18, 0, 124, 0, 130, 0, 81, 0, 173, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 7, 0, 248, 0, 94, 0, 160, 0, 143, 0, 111, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 9, 0, 0, 201, 53, 0, 0, 110, 144, 0, 0, 85, 169, 0, 0, 130, 124, 0, 0, 189, 65, 0, 0, 243, 12, 0, 37, 218, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 112, 0, 142, 0, 75, 0, 179, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 54, 0, 201, 0, 82, 0, 172, 0, 150, 0, 104, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 235, 19, 0, 0, 182, 72, 0, 0, 162, 92, 0, 0, 167, 87, 0, 0, 220, 35, 0, 0, 239, 16, 0, 39, 216, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 239, 0, 15, 0, 102, 0, 152, 0, 63, 0, 192, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 56, 0, 199, 0, 89, 0, 165, 0, 150, 0, 104, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 10, 0, 0, 227, 27, 0, 0, 203, 51, 0, 0, 197, 57, 0, 0, 225, 30, 0, 0, 237, 18, 0, 90, 164, 0, 0, 19, 236, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 170, 0, 84, 0, 101, 0, 153, 0, 50, 0, 205, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 58, 0, 197, 0, 87, 0, 167, 0, 137, 0, 117, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 246, 8, 0, 0, 236, 18, 0, 0, 206, 48, 0, 0, 202, 52, 0, 0, 225, 30, 0, 0, 237, 18, 0, 93, 161, 0, 0, 63, 192, 0, 0, 26, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 156, 0, 98, 0, 100, 0, 154, 0, 43, 0, 212, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 60, 0, 195, 0, 82, 0, 172, 0, 134, 0, 120, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 8, 0, 0, 234, 20, 0, 0, 199, 55, 0, 0, 195, 59, 0, 0, 220, 34, 0, 0, 235, 20, 0, 92, 162, 0, 0, 66, 188, 0, 0, 26, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 164, 0, 90, 0, 92, 0, 162, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 10, 0, 245, 0, 82, 0, 172, 0, 129, 0, 125, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 12, 0, 0, 225, 29, 0, 0, 194, 60, 0, 0, 194, 60, 0, 0, 213, 41, 0, 0, 229, 25, 0, 83, 171, 0, 0, 46, 209, 0, 0, 25, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 164, 0, 90, 0, 92, 0, 162, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 29, 0, 225, 0, 132, 0, 122, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 234, 21, 0, 0, 183, 71, 0, 0, 156, 98, 0, 0, 192, 62, 0, 0, 206, 48, 0, 0, 231, 23, 0, 104, 150, 0, 0, 63, 192, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 161, 0, 93, 0, 39, 0, 216, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 6, 0, 249, 0, 136, 0, 118, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 5, 0, 0, 200, 55, 0, 0, 117, 137, 0, 0, 94, 160, 0, 0, 155, 99, 0, 0, 176, 78, 0, 0, 236, 19, 0, 82, 172, 0, 0, 52, 203, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 163, 0, 91, 0, 27, 0, 228, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 6, 0, 249, 0, 88, 0, 166, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 211, 44, 0, 0, 178, 76, 0, 0, 69, 185, 0, 0, 46, 208, 0, 0, 104, 150, 0, 0, 159, 95, 0, 0, 244, 11, 0, 70, 184, 0, 0, 33, 222, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 113, 0, 141, 0, 20, 0, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 67, 0, 187, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 185, 70, 0, 0, 147, 107, 0, 0, 10, 244, 0, 0, 0, 255, 0, 0, 71, 183, 0, 0, 143, 111, 0, 0, 253, 2, 0, 49, 206, 0, 0, 9, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 103, 0, 151, 0, 15, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 60, 0, 195, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 191, 64, 0, 0, 71, 183, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 54, 200, 0, 0, 121, 133, 0, 0, 255, 0, 0, 35, 220, 0, 0, 2, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 95, 0, 159, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 63, 0, 192, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 6, 0, 0, 148, 106, 0, 0, 20, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 252, 0, 0, 148, 106, 0, 0, 255, 0, 0, 26, 229, 0, 0, 9, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 89, 0, 165, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 42, 0, 213, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 210, 44, 0, 0, 120, 134, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 5, 249, 0, 0, 169, 85, 0, 0, 255, 0, 0, 18, 237, 0, 0, 12, 243, 0, 0, 7, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 73, 0, 181, 0, 13, 0, 242, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 3, 0, 252, 0, 45, 0, 210, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 178, 76, 0, 0, 125, 129, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 31, 223, 0, 0, 186, 68, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 72, 0, 183, 0, 16, 0, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 2, 0, 253, 0, 58, 0, 197, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 195, 59, 0, 0, 110, 144, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 32, 222, 0, 0, 211, 43, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 130, 0, 124, 0, 16, 0, 239, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 11, 0, 244, 0, 58, 0, 197, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 206, 48, 0, 0, 129, 125, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 64, 190, 0, 0, 220, 35, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 153, 0, 101, 0, 29, 0, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 24, 0, 231, 0, 106, 0, 148, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 209, 45, 0, 0, 131, 123, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 59, 196, 0, 0, 214, 41, 0, 0, 239, 15, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 160, 0, 94, 0, 34, 0, 221, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 2, 0, 253, 0, 26, 0, 229, 0, 134, 0, 120, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 198, 56, 0, 0, 116, 138, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 244, 0, 0, 182, 72, 0, 0, 194, 60, 0, 10, 245, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 175, 0, 79, 0, 88, 0, 166, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 74, 0, 180, 0, 150, 0, 104, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 169, 85, 0, 0, 134, 120, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 99, 155, 0, 0, 129, 125, 0, 38, 217, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 205, 0, 50, 0, 107, 0, 147, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 28, 0, 227, 0, 162, 0, 92, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 209, 45, 0, 0, 131, 123, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 36, 218, 0, 0, 94, 160, 0, 29, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 208, 0, 47, 0, 59, 0, 196, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 43, 0, 212, 0, 183, 0, 72, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 157, 97, 0, 0, 20, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 73, 181, 0, 9, 246, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 199, 0, 56, 0, 83, 0, 171, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 9, 0, 246, 0, 48, 0, 207, 0, 107, 0, 147, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 219, 36, 0, 0, 128, 126, 0, 0, 12, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 25, 229, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 122, 0, 132, 0, 81, 0, 173, 0, 15, 0, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 17, 0, 238, 0, 63, 0, 192, 0, 99, 0, 155, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 239, 15, 0, 0, 195, 59, 0, 0, 87, 167, 0, 0, 0, 255, 0, 0, 5, 249, 0, 0, 0, 255, 0, 0, 33, 221, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 123, 0, 131, 0, 78, 0, 176, 0, 35, 0, 220, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 35, 0, 220, 0, 62, 0, 193, 0, 96, 0, 158, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 231, 23, 0, 0, 127, 127, 0, 0, 15, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 12, 242, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 115, 0, 139, 0, 76, 0, 178, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 51, 0, 204, 0, 102, 0, 152, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 231, 23, 0, 0, 30, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 112, 0, 142, 0, 74, 0, 180, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 2, 0, 253, 0, 95, 0, 159, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 19, 235, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 108, 0, 146, 0, 21, 0, 234, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 16, 0, 239, 0, 84, 0, 170, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 221, 33, 0, 0, 154, 100, 0, 0, 36, 219, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 106, 0, 148, 0, 26, 0, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 21, 0, 234, 0, 34, 0, 221, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 160, 94, 0, 0, 91, 163, 0, 0, 7, 247, 0, 0, 0, 255, 0, 0, 31, 223, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 133, 0, 121, 0, 11, 0, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 3, 0, 252, 0, 48, 0, 206, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 215, 40, 0, 0, 123, 131, 0, 0, 70, 184, 0, 0, 43, 211, 0, 0, 133, 121, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 146, 0, 108, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 130, 0, 124, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 158, 96, 0, 0, 105, 149, 0, 0, 136, 118, 0, 0, 172, 82, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 159, 0, 95, 0, 63, 0, 192, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 137, 0, 117, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 168, 86, 0, 0, 153, 101, 0, 0, 168, 86, 0, 0, 198, 57, 0, 0, 166, 88, 0, 0, 166, 88, 0, 0, 166, 88, 0, 0, 185, 69, 0, 0, 187, 67, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 167, 0, 87, 0, 63, 0, 192, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 11, 0, 243, 0, 128, 0, 126, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 2, 0, 0, 158, 96, 0, 0, 154, 100, 0, 0, 183, 71, 0, 0, 226, 29, 0, 0, 73, 181, 0, 0, 73, 181, 0, 0, 82, 172, 0, 0, 166, 88, 0, 0, 185, 69, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 85, 0, 169, 0, 45, 0, 210, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 12, 0, 243, 0, 107, 0, 147, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 7, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 151, 103, 0, 0, 167, 87, 0, 0, 206, 49, 0, 0, 231, 24, 0, 0, 24, 231, 0, 0, 0, 255, 0, 0, 71, 183, 0, 0, 82, 172, 0, 0, 185, 69, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 110, 0, 144, 0, 46, 0, 209, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 45, 0, 210, 0, 95, 0, 159, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 170, 84, 0, 0, 188, 66, 0, 0, 208, 46, 0, 0, 252, 3, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 52, 202, 0, 0, 80, 174, 0, 0, 185, 69, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 204, 0, 51, 0, 116, 0, 138, 0, 63, 0, 192, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 52, 0, 202, 0, 107, 0, 147, 0, 234, 0, 20, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 201, 54, 0, 0, 222, 32, 0, 0, 230, 24, 0, 0, 251, 3, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 36, 219, 0, 0, 147, 107, 0, 0, 185, 69, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 193, 0, 62, 0, 123, 0, 131, 0, 80, 0, 174, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 37, 0, 218, 0, 147, 0, 107, 0, 232, 0, 22, 0, 255, 0, 0, 0, 243, 0, 12, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 226, 28, 0, 0, 219, 36, 0, 0, 226, 28, 0, 0, 244, 10, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 121, 133, 0, 0, 149, 105, 0, 0, 185, 69, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 181, 0, 73, 0, 172, 0, 82, 0, 51, 0, 204, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 7, 0, 248, 0, 38, 0, 217, 0, 134, 0, 120, 0, 255, 0, 0, 0, 255, 0, 0, 0, 229, 0, 25, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 243, 12, 0, 0, 241, 14, 0, 0, 245, 9, 0, 0, 250, 4, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 41, 214, 0, 0, 140, 114, 0, 0, 149, 105, 0, 0, 252, 3, 0, 0, 255, 0, 0, 0, 237, 0, 18, 0, 220, 0, 34, 0, 255, 0, 0, 0, 255, 0, 0, 0, 170, 0, 84, 0, 154, 0, 100, 0, 35, 0, 220, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 10, 0, 245, 0, 88, 0, 166, 0, 117, 0, 137, 0, 255, 0, 0, 0, 255, 0, 0, 0, 229, 0, 25, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 248, 6, 0, 0, 250, 4, 0, 0, 252, 2, 0, 0, 254, 0, 0, 0, 15, 240, 0, 0, 126, 128, 0, 0, 207, 47, 0, 0, 235, 19, 0, 0, 255, 0, 0, 0, 238, 0, 17, 0, 216, 0, 39, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 183, 0, 71, 0, 84, 0, 170, 0, 49, 0, 206, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 63, 0, 192, 0, 83, 0, 171, 0, 113, 0, 141, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 2, 0, 0, 252, 2, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 80, 174, 0, 0, 147, 107, 0, 0, 237, 17, 0, 0, 255, 0, 0, 0, 238, 0, 17, 0, 226, 0, 29, 0, 197, 0, 57, 0, 255, 0, 0, 0, 255, 0, 0, 0, 242, 0, 13, 0, 134, 0, 120, 0, 47, 0, 207, 0, 25, 0, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 20, 0, 235, 0, 49, 0, 206, 0, 73, 0, 181, 0, 161, 0, 93, 0, 239, 0, 15, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 130, 124, 0, 0, 202, 52, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 0, 18, 0, 225, 0, 29, 0, 211, 0, 43, 0, 255, 0, 0, 0, 216, 0, 39, 0, 170, 0, 84, 0, 100, 0, 154, 0, 50, 0, 204, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 29, 0, 226, 0, 74, 0, 180, 0, 190, 0, 64, 0, 219, 0, 35, 0, 244, 0, 10, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 10, 0, 0, 240, 15, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 159, 95, 0, 0, 230, 24, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 237, 0, 17, 0, 233, 0, 21, 0, 239, 0, 16, 0, 255, 0, 0, 0, 157, 0, 97, 0, 122, 0, 132, 0, 84, 0, 170, 0, 43, 0, 211, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 24, 0, 231, 0, 103, 0, 151, 0, 255, 0, 0, 0, 255, 0, 0, 0, 218, 0, 37, 0, 232, 0, 23, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 23, 0, 0, 226, 28, 0, 0, 240, 14, 0, 0, 241, 14, 0, 0, 254, 0, 0, 0, 197, 57, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 242, 0, 13, 0, 182, 0, 72, 0, 104, 0, 150, 0, 3, 0, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 44, 0, 211, 0, 133, 0, 121, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 249, 0, 6, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 212, 43, 0, 0, 212, 42, 0, 0, 240, 14, 0, 0, 254, 0, 0, 0, 250, 4, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 0, 11, 0, 145, 0, 109, 0, 64, 0, 190, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 9, 0, 246, 0, 82, 0, 172, 0, 151, 0, 103, 0, 176, 0, 78, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 184, 70, 0, 0, 212, 42, 0, 0, 240, 14, 0, 0, 254, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [

				],
				"objects": [
					{
						"position": "Vector2( 1764.27, 3632.61 )",
						"rotation": -1.22173,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f5"
					},
					{
						"position": "Vector2( 1773.87, 3387.81 )",
						"rotation": 1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f4"
					},
					{
						"position": "Vector2( 1821.87, 3159.01 )",
						"rotation": -1.22173,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f3"
					},
					{
						"position": "Vector2( 1845.87, 2981.4 )",
						"rotation": 1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f2"
					},
					{
						"position": "Vector2( 1828.27, 2805.4 )",
						"rotation": 1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f1"
					},
					{
						"position": "Vector2( 1828.27, 2570.2 )",
						"rotation": -1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f0"
					},
					{
						"position": "Vector2( 1825.07, 2379.8 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ef"
					},
					{
						"position": "Vector2( 1810.58, 2192.2 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ee"
					},
					{
						"position": "Vector2( 1823.58, 2031.2 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ed"
					},
					{
						"position": "Vector2( 1811.58, 1893.2 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ec"
					},
					{
						"position": "Vector2( 1869.58, 1734.2 )",
						"rotation": -1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "eb"
					},
					{
						"position": "Vector2( 1845.58, 1570.2 )",
						"rotation": 1.308997,
						"scale": "Vector2( -1, 1 )",
						"mirror": true,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ea"
					},
					{
						"position": "Vector2( 1834.58, 1425.2 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e9"
					},
					{
						"position": "Vector2( 1817.58, 1240.2 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e8"
					},
					{
						"position": "Vector2( 1825.58, 1000.2 )",
						"rotation": -1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e7"
					},
					{
						"position": "Vector2( 1816.58, 818.203 )",
						"rotation": -1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e6"
					},
					{
						"position": "Vector2( 1814.58, 643.203 )",
						"rotation": -1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e5"
					},
					{
						"position": "Vector2( 1821.58, 456.203 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e4"
					},
					{
						"position": "Vector2( 1886.31, 291.336 )",
						"rotation": -1.134464,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e3"
					},
					{
						"position": "Vector2( 1987.64, 75.3364 )",
						"rotation": -1.134464,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e2"
					},
					{
						"position": "Vector2( 814.003, 114.803 )",
						"rotation": 1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e1"
					},
					{
						"position": "Vector2( 812.003, 306.803 )",
						"rotation": 1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "e0"
					},
					{
						"position": "Vector2( 802.003, 514.803 )",
						"rotation": -1.396263,
						"scale": "Vector2( -1, 1 )",
						"mirror": true,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "df"
					},
					{
						"position": "Vector2( 744.003, 674.803 )",
						"rotation": 1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "de"
					},
					{
						"position": "Vector2( 702.003, 860.803 )",
						"rotation": 1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "dd"
					},
					{
						"position": "Vector2( 682.003, 1028.8 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "dc"
					},
					{
						"position": "Vector2( 674.003, 1262.8 )",
						"rotation": 1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "db"
					},
					{
						"position": "Vector2( 666.003, 1410.8 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "da"
					},
					{
						"position": "Vector2( 646.003, 1520.8 )",
						"rotation": 1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d9"
					},
					{
						"position": "Vector2( 666.003, 1710.8 )",
						"rotation": 1.48353,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d8"
					},
					{
						"position": "Vector2( 686.003, 1928.8 )",
						"rotation": 1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d7"
					},
					{
						"position": "Vector2( 668.003, 2100.8 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d6"
					},
					{
						"position": "Vector2( 666.003, 2350.8 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d5"
					},
					{
						"position": "Vector2( 668.003, 2514.8 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.7, 0.7 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d4"
					},
					{
						"position": "Vector2( 658.003, 2654.8 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d3"
					},
					{
						"position": "Vector2( 696.003, 2832.8 )",
						"rotation": 1.308997,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d2"
					},
					{
						"position": "Vector2( 708.003, 3044.8 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d1"
					},
					{
						"position": "Vector2( 668.003, 3200.8 )",
						"rotation": 1.832596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "d0"
					},
					{
						"position": "Vector2( 620.003, 3378.8 )",
						"rotation": -1.047198,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "cf"
					},
					{
						"position": "Vector2( 504.003, 3530.8 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4UcCbKRJ/textures/objects/tiles_stone_broken_09.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ce"
					},
					{
						"position": "Vector2( 281.601, 909.203 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/xjCzavyl/textures/objects/stairs_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "cd"
					},
					{
						"position": "Vector2( 2281.6, 1226 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/xjCzavyl/textures/objects/stairs_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "cc"
					},
					{
						"position": "Vector2( 3200, 697.6 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, -1 )",
						"mirror": false,
						"texture": "res://packs/8neEh9PL/textures/objects/house_05_roof.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "c8"
					},
					{
						"position": "Vector2( -732.8, 51.2001 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/8neEh9PL/textures/objects/house_03_roof.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "c9"
					},
					{
						"position": "Vector2( -723.2, 2246.8 )",
						"rotation": 3.141593,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://packs/8neEh9PL/textures/objects/house_01_roof.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "ca"
					},
					{
						"position": "Vector2( 3193.6, 3651.6 )",
						"rotation": -1.570796,
						"scale": "Vector2( 0.9, 0.9 )",
						"mirror": false,
						"texture": "res://packs/8neEh9PL/textures/objects/house_03_roof.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "cb"
					},
					{
						"position": "Vector2( 1892.27, 1432.47 )",
						"rotation": -2.792527,
						"scale": "Vector2( 1.4, 1.4 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/lantern_02a.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f8"
					},
					{
						"position": "Vector2( 621.87, 2968.48 )",
						"rotation": -2.792527,
						"scale": "Vector2( 1.4, 1.4 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/lantern_02a.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "f9"
					}
				],
				"lights": [
					{
						"position": "Vector2( 1885.87, 1451.67 )",
						"rotation": 0,
						"range": 5,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/fragments.png",
						"shadows": true,
						"node_id": "f6"
					},
					{
						"position": "Vector2( 615.47, 2952.48 )",
						"rotation": 0,
						"range": 5,
						"intensity": 1,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/fragments.png",
						"shadows": true,
						"node_id": "f7"
					}
				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
