{
	"header": {
		"creation_build": "1.1.0.4 ballistic phoenix",
		"creation_date": {
			"year": 2023,
			"month": 10,
			"day": 6,
			"weekday": 5,
			"dst": false,
			"hour": 20,
			"minute": 23,
			"second": 18
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "CH - Above&Below",
				"id": "3nTAliog",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Ruins",
				"id": "4UcCbKRJ",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Dungeondraft",
				"id": "4YgtpczN",
				"version": "0,8",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea Light",
				"id": "4guvgjfh",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Death",
				"id": "5FMESBH9",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Elements",
				"id": "7fi3cBjv",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Prefabs",
				"id": "8neEh9PL",
				"version": "0,3",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea",
				"id": "Ac6fobYn",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team",
				"id": "BYcn0rLD",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CHR - Town Maps",
				"id": "Bp03igMq",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Buildings",
				"id": "DZw7eElc",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Worldmap",
				"id": "Prdr1WET",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Mechanism",
				"id": "VaJal7VY",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Giant",
				"id": "b0twaJ58",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team Combo",
				"id": "eLzxN8nc",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "Crosshead's Ghibli Pack",
				"id": "eMSwy6B7",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Seasons",
				"id": "jeeh3kgP",
				"version": "1,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Forest Demo",
				"id": "kt201FMq",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Nature",
				"id": "kwKf0idh",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Crosshead",
				"id": "xjCzavyl",
				"version": "1,1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1620.2, 1390.43 )",
			"camera_zoom": 2.666667,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "used",
				"scroll": 0,
				"selected": [
					"res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "all",
				"scroll": 24132,
				"selected": [
					"res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
					"res://packs/7fi3cBjv/textures/objects/stree_shadow_03.png",
					"res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png"
				],
				"search_strictness": 0.5
			},
			"path_library_memory": {
				"scroll": 341,
				"selected": [
					"res://packs/DZw7eElc/textures/paths/Grate_Edge_01.png"
				],
				"search_strictness": 0.5
			},
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 15,
		"height": 10,
		"next_node_id": "ac",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "6520509f"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": null,
		"wall_shadow": false,
		"object_shadow": false,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffd7d7d7"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"3": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"4": "res://textures/tilesets/simple/tileset_cave.png",
						"5": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"6": "res://textures/tilesets/simple/tileset_carpet.png",
						"7": "res://textures/tilesets/simple/tileset_concrete.png",
						"8": "res://textures/tilesets/simple/tileset_cobble.png",
						"9": "res://textures/tilesets/simple/tileset_brick_running.png",
						"10": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"11": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"12": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"13": "res://textures/tilesets/simple/tileset_diamond.png",
						"14": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"15": "res://textures/tilesets/simple/tileset_plank_45.png",
						"16": "res://textures/tilesets/simple/tileset_sewers.png",
						"17": "res://textures/tilesets/simple/tileset_ornate.png",
						"18": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"19": "res://textures/tilesets/simple/tileset_herringbone.png",
						"20": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"21": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"22": "res://textures/tilesets/simple/tileset_straw.png",
						"23": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"24": "res://packs/kt201FMq/textures/tilesets/simple/ch_stone.png",
						"25": "res://packs/kt201FMq/textures/tilesets/simple/ch_wood.png"
					}
				},
				"patterns": [

				],
				"walls": [
					{
						"points": "PoolVector2Array( 1702.53, 250.801, 2422.53, 754.801 )",
						"texture": "res://packs/DZw7eElc/textures/walls/woodslim.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "52",
						"portals": [

						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://packs/DZw7eElc/textures/terrain/grassmix_dark.png",
					"texture_3": "res://packs/BYcn0rLD/textures/terrain/ch_cobblestone.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 45, 141, 68, 0, 102, 84, 68, 0, 116, 0, 138, 0, 62, 0, 192, 0, 100, 0, 154, 0, 184, 0, 70, 0, 101, 151, 2, 0, 68, 186, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 5, 219, 30, 0, 65, 119, 70, 0, 102, 0, 152, 0, 51, 0, 204, 0, 95, 0, 159, 0, 145, 0, 109, 0, 158, 80, 16, 0, 102, 152, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 82, 126, 46, 0, 134, 0, 120, 0, 89, 0, 165, 0, 76, 0, 178, 0, 122, 0, 132, 0, 209, 0, 45, 0, 86, 145, 23, 0, 22, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 55, 199, 0, 0, 89, 145, 20, 0, 179, 0, 75, 0, 139, 0, 115, 0, 61, 0, 194, 0, 86, 0, 168, 0, 148, 0, 106, 0, 116, 97, 41, 0, 40, 214, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 19, 235, 0, 0, 68, 180, 6, 0, 194, 0, 61, 0, 147, 0, 107, 0, 45, 0, 209, 0, 15, 0, 239, 0, 81, 0, 173, 0, 129, 40, 85, 0, 42, 192, 20, 0, 4, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 15, 239, 0, 0, 49, 205, 0, 0, 156, 50, 48, 0, 132, 0, 122, 0, 35, 0, 219, 0, 0, 0, 255, 0, 66, 0, 188, 0, 98, 33, 123, 0, 61, 166, 27, 0, 22, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 244, 0, 0, 33, 221, 0, 0, 119, 100, 35, 0, 154, 0, 100, 0, 46, 0, 209, 0, 0, 0, 255, 0, 2, 0, 252, 0, 119, 0, 135, 0, 92, 125, 37, 0, 35, 219, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 24, 230, 0, 0, 104, 125, 25, 0, 143, 36, 75, 0, 26, 0, 228, 0, 0, 0, 255, 0, 6, 0, 248, 0, 105, 0, 149, 0, 132, 52, 70, 0, 82, 168, 4, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 23, 231, 0, 0, 79, 152, 23, 0, 129, 24, 101, 0, 47, 0, 208, 0, 0, 0, 255, 0, 16, 0, 239, 0, 79, 0, 175, 0, 141, 59, 54, 0, 98, 152, 4, 0, 22, 232, 0, 0, 28, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 35, 219, 0, 0, 64, 153, 37, 0, 142, 22, 90, 0, 64, 0, 190, 0, 10, 0, 245, 0, 18, 0, 237, 0, 99, 0, 155, 0, 161, 33, 60, 0, 90, 148, 16, 0, 106, 148, 0, 0, 57, 197, 0, 0, 26, 228, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 25, 229, 0, 0, 104, 112, 38, 0, 187, 6, 61, 0, 89, 0, 165, 0, 13, 0, 242, 0, 52, 0, 202, 0, 113, 0, 141, 0, 166, 11, 77, 0, 164, 44, 46, 0, 108, 121, 25, 0, 98, 138, 18, 0, 87, 167, 0, 0, 20, 234, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 46, 208, 0, 0, 123, 107, 24, 0, 173, 0, 81, 0, 106, 0, 148, 0, 95, 0, 159, 0, 104, 0, 150, 0, 124, 0, 130, 0, 175, 0, 79, 0, 156, 0, 98, 0, 141, 23, 90, 0, 147, 64, 43, 0, 151, 88, 15, 0, 83, 165, 6, 0, 31, 223, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 28, 226, 0, 0, 63, 191, 0, 0, 148, 40, 66, 0, 149, 0, 105, 0, 114, 0, 140, 0, 121, 0, 133, 0, 122, 0, 132, 0, 166, 0, 88, 0, 141, 0, 113, 0, 101, 0, 153, 0, 120, 0, 134, 0, 165, 0, 89, 0, 160, 9, 85, 0, 154, 55, 45, 0, 80, 171, 3, 0, 19, 235, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 126, 65, 63, 0, 168, 0, 86, 0, 136, 0, 118, 0, 121, 0, 133, 0, 122, 0, 132, 0, 169, 0, 85, 0, 158, 0, 96, 0, 136, 0, 118, 0, 106, 0, 148, 0, 118, 0, 136, 0, 103, 0, 151, 0, 132, 0, 122, 0, 160, 0, 94, 0, 148, 49, 57, 0, 69, 146, 39, 0, 23, 231, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 36, 218, 0, 0, 28, 226, 0, 0, 102, 118, 34, 0, 170, 0, 84, 0, 133, 0, 121, 0, 139, 0, 115, 0, 96, 0, 158, 0, 159, 0, 95, 0, 191, 0, 63, 0, 197, 0, 57, 0, 162, 0, 92, 0, 128, 0, 126, 0, 75, 0, 179, 0, 122, 0, 132, 0, 121, 0, 133, 0, 137, 0, 117, 0, 139, 0, 115, 0, 150, 22, 82, 0, 96, 120, 38, 0, 57, 189, 8, 0, 8, 246, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 5, 249, 0, 0, 3, 235, 16, 0, 41, 197, 16, 0, 97, 128, 29, 0, 212, 0, 42, 0, 190, 0, 64, 0, 171, 0, 83, 0, 137, 0, 117, 0, 95, 0, 159, 0, 129, 0, 125, 0, 203, 0, 52, 0, 172, 53, 29, 0, 120, 120, 14, 0, 204, 0, 50, 0, 168, 0, 86, 0, 137, 0, 117, 0, 148, 0, 106, 0, 126, 0, 128, 0, 110, 0, 144, 0, 104, 0, 150, 0, 137, 0, 117, 0, 132, 38, 84, 0, 129, 78, 47, 0, 121, 116, 17, 0, 78, 176, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 7, 247, 0, 0, 0, 254, 0, 0, 22, 184, 48, 0, 70, 120, 64, 0, 119, 74, 61, 0, 178, 0, 76, 0, 137, 0, 117, 0, 164, 0, 90, 0, 122, 0, 132, 0, 135, 0, 119, 0, 119, 0, 135, 0, 181, 0, 73, 0, 203, 0, 52, 0, 110, 144, 0, 0, 29, 225, 0, 0, 101, 146, 7, 0, 147, 76, 31, 0, 204, 13, 37, 0, 175, 0, 79, 0, 141, 0, 113, 0, 131, 0, 123, 0, 138, 0, 116, 0, 112, 0, 142, 0, 147, 0, 107, 0, 173, 0, 81, 0, 148, 42, 64, 0, 90, 103, 61, 0, 74, 161, 19, 0, 53, 197, 4, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 72, 166, 16, 0, 75, 113, 66, 0, 99, 73, 82, 0, 129, 0, 125, 0, 159, 0, 95, 0, 112, 0, 142, 0, 148, 0, 106, 0, 135, 0, 119, 0, 143, 0, 111, 0, 141, 0, 113, 0, 182, 0, 72, 0, 211, 0, 44, 0, 112, 142, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 33, 221, 0, 0, 53, 201, 0, 0, 93, 161, 0, 0, 146, 107, 1, 0, 160, 43, 51, 0, 165, 0, 89, 0, 136, 0, 118, 0, 159, 0, 95, 0, 139, 0, 115, 0, 144, 0, 110, 0, 130, 0, 124, 0, 95, 50, 109, 0, 82, 98, 74, 0, 121, 73, 60, 0, 86, 128, 40, 0, 21, 208, 25, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 95, 143, 16, 0, 165, 23, 66, 0, 157, 0, 97, 0, 141, 0, 113, 0, 111, 0, 143, 0, 109, 0, 145, 0, 112, 0, 142, 0, 129, 0, 125, 0, 144, 0, 110, 0, 136, 0, 118, 0, 180, 5, 69, 0, 105, 109, 39, 0, 55, 189, 10, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 6, 248, 0, 0, 4, 250, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 35, 219, 0, 0, 27, 208, 19, 0, 78, 111, 65, 0, 152, 20, 82, 0, 145, 0, 109, 0, 137, 0, 117, 0, 125, 0, 129, 0, 137, 0, 117, 0, 142, 0, 112, 0, 135, 15, 104, 0, 133, 47, 74, 0, 73, 111, 70, 0, 49, 137, 68, 0, 0, 203, 52, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 19, 223, 12, 0, 120, 93, 41, 0, 180, 25, 49, 0, 157, 0, 97, 0, 160, 0, 94, 0, 112, 0, 142, 0, 93, 0, 161, 0, 114, 0, 140, 0, 146, 0, 108, 0, 158, 0, 96, 0, 185, 0, 69, 0, 119, 58, 77, 0, 58, 166, 30, 0, 0, 226, 28, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 250, 5, 0, 0, 216, 38, 0, 63, 106, 85, 0, 155, 4, 95, 0, 151, 0, 103, 0, 108, 0, 146, 0, 107, 0, 147, 0, 146, 0, 108, 0, 157, 0, 97, 0, 111, 26, 117, 0, 63, 52, 139, 0, 19, 133, 102, 0, 0, 191, 63, 0, 0, 206, 48, 0, 0, 254, 0, 0, 0, 254, 0, 0, 13, 241, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 47, 207, 0, 0, 26, 222, 6, 0, 53, 183, 18, 0, 116, 75, 63, 0, 144, 0, 110, 0, 149, 0, 105, 0, 146, 0, 108, 0, 113, 0, 141, 0, 108, 0, 146, 0, 128, 0, 126, 0, 191, 0, 63, 0, 142, 35, 77, 0, 87, 136, 31, 0, 62, 143, 49, 0, 67, 167, 20, 0, 14, 222, 18, 0, 2, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 9, 246, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 238, 17, 0, 0, 207, 47, 0, 64, 92, 98, 0, 154, 0, 100, 0, 151, 0, 103, 0, 141, 0, 113, 0, 129, 0, 125, 0, 112, 0, 142, 0, 111, 0, 143, 0, 84, 32, 138, 0, 71, 68, 115, 0, 93, 74, 87, 0, 84, 135, 35, 0, 0, 237, 17, 0, 21, 233, 0, 0, 21, 234, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 104, 150, 0, 0, 157, 68, 29, 0, 150, 53, 51, 0, 147, 40, 67, 0, 141, 0, 113, 0, 128, 0, 126, 0, 113, 0, 141, 0, 107, 0, 147, 0, 143, 0, 111, 0, 145, 0, 109, 0, 178, 0, 76, 0, 82, 125, 47, 0, 29, 225, 0, 0, 19, 235, 0, 0, 27, 227, 0, 0, 10, 244, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 2, 252, 0, 0, 10, 244, 0, 0, 25, 229, 0, 0, 13, 241, 0, 0, 0, 255, 0, 0, 12, 213, 29, 0, 53, 150, 51, 0, 95, 95, 64, 0, 155, 27, 72, 0, 148, 0, 106, 0, 138, 0, 116, 0, 100, 0, 154, 0, 85, 0, 169, 0, 117, 0, 137, 0, 150, 0, 105, 0, 169, 0, 85, 0, 100, 104, 50, 0, 83, 153, 18, 0, 80, 174, 0, 0, 52, 203, 0, 0, 21, 234, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 51, 203, 0, 0, 182, 66, 6, 0, 196, 0, 58, 0, 161, 0, 93, 0, 136, 0, 118, 0, 160, 0, 94, 0, 108, 0, 146, 0, 112, 0, 142, 0, 103, 0, 151, 0, 107, 0, 147, 0, 161, 0, 93, 0, 164, 28, 62, 0, 74, 165, 15, 0, 18, 223, 13, 0, 14, 240, 0, 0, 9, 245, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 5, 250, 0, 0, 14, 240, 0, 0, 34, 220, 0, 0, 45, 209, 0, 0, 36, 218, 0, 0, 19, 227, 8, 0, 55, 190, 9, 0, 110, 94, 49, 0, 127, 40, 87, 0, 116, 0, 138, 0, 130, 0, 124, 0, 148, 0, 106, 0, 117, 0, 137, 0, 154, 0, 100, 0, 152, 0, 102, 0, 123, 79, 52, 0, 94, 145, 15, 0, 94, 160, 0, 0, 81, 173, 0, 0, 43, 211, 0, 0, 1, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 158, 77, 19, 0, 178, 0, 76, 0, 143, 0, 111, 0, 118, 0, 136, 0, 105, 0, 149, 0, 107, 0, 147, 0, 108, 0, 146, 0, 98, 0, 156, 0, 128, 0, 126, 0, 167, 0, 87, 0, 109, 101, 44, 0, 49, 174, 31, 0, 41, 200, 13, 0, 12, 242, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 6, 248, 0, 0, 19, 236, 0, 0, 30, 224, 0, 0, 34, 220, 0, 0, 1, 253, 0, 0, 18, 236, 0, 0, 82, 153, 19, 0, 163, 37, 54, 0, 165, 0, 89, 0, 152, 0, 102, 0, 165, 0, 89, 0, 134, 0, 120, 0, 133, 0, 121, 0, 151, 0, 103, 0, 147, 48, 59, 0, 96, 99, 59, 0, 77, 145, 32, 0, 87, 167, 0, 0, 45, 209, 0, 0, 12, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 151, 0, 103, 0, 0, 0, 255, 0, 0, 0, 255, 0, 94, 0, 160, 0, 79, 0, 175, 0, 107, 0, 147, 0, 139, 0, 115, 0, 160, 6, 87, 0, 159, 26, 69, 0, 74, 123, 57, 0, 29, 207, 18, 0, 24, 230, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 6, 249, 0, 0, 9, 245, 0, 0, 16, 238, 0, 0, 21, 233, 0, 0, 23, 231, 0, 0, 66, 184, 4, 0, 150, 100, 4, 0, 200, 0, 54, 0, 167, 0, 87, 0, 152, 0, 102, 0, 136, 0, 118, 0, 126, 0, 128, 0, 119, 0, 135, 0, 138, 0, 116, 0, 112, 37, 105, 0, 74, 124, 56, 0, 42, 180, 32, 0, 55, 199, 0, 0, 34, 220, 0, 0, 9, 245, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 81, 0, 173, 0, 0, 0, 255, 0, 0, 0, 255, 0, 61, 0, 194, 0, 94, 0, 160, 0, 166, 0, 88, 0, 144, 37, 73, 0, 109, 115, 30, 0, 68, 160, 26, 0, 53, 201, 0, 0, 10, 244, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 34, 220, 0, 0, 120, 134, 0, 0, 199, 3, 52, 0, 170, 0, 84, 0, 143, 0, 111, 0, 108, 0, 146, 0, 119, 0, 135, 0, 105, 0, 149, 0, 125, 0, 129, 0, 109, 23, 122, 0, 51, 123, 80, 0, 58, 166, 30, 0, 81, 173, 0, 0, 59, 195, 0, 0, 30, 224, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 17, 0, 237, 0, 116, 0, 138, 0, 164, 0, 90, 0, 124, 66, 64, 0, 99, 137, 18, 0, 53, 201, 0, 0, 17, 237, 0, 0, 6, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 27, 227, 0, 0, 71, 183, 0, 0, 132, 71, 51, 0, 176, 0, 78, 0, 127, 0, 127, 0, 120, 0, 134, 0, 97, 0, 157, 0, 75, 0, 179, 0, 100, 0, 154, 0, 93, 30, 131, 0, 78, 110, 66, 0, 89, 131, 34, 0, 87, 152, 15, 0, 82, 172, 0, 0, 57, 197, 0, 0, 18, 236, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 0, 255, 0, 92, 3, 158, 0, 109, 28, 116, 0, 146, 36, 72, 0, 137, 74, 43, 0, 95, 145, 14, 0, 64, 190, 0, 0, 9, 245, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 1, 253, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 9, 245, 0, 0, 64, 190, 0, 0, 106, 112, 36, 0, 168, 25, 61, 0, 137, 0, 117, 0, 123, 0, 131, 0, 101, 0, 153, 0, 113, 0, 141, 0, 119, 0, 135, 0, 158, 7, 89, 0, 104, 82, 68, 0, 89, 117, 48, 0, 87, 152, 15, 0, 68, 185, 1, 0, 49, 205, 0, 0, 24, 231, 0, 0, 0, 255, 0, 0, 131, 0, 124, 0, 86, 78, 90, 0, 63, 122, 69, 0, 92, 144, 17, 0, 104, 150, 0, 0, 44, 210, 0, 0, 18, 237, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 14, 240, 0, 0, 71, 183, 0, 0, 72, 165, 17, 0, 116, 112, 25, 0, 149, 14, 91, 0, 144, 3, 107, 0, 136, 0, 118, 0, 148, 0, 106, 0, 136, 0, 118, 0, 155, 0, 99, 0, 123, 45, 86, 0, 105, 77, 72, 0, 19, 187, 48, 0, 7, 234, 13, 0, 29, 225, 0, 0, 6, 248, 0, 0, 194, 0, 60, 0, 53, 150, 51, 0, 31, 203, 20, 0, 23, 231, 0, 0, 18, 236, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 6, 248, 0, 0, 21, 233, 0, 0, 46, 208, 0, 0, 75, 179, 0, 0, 108, 108, 37, 0, 150, 34, 70, 0, 143, 8, 103, 0, 168, 0, 86, 0, 159, 0, 95, 0, 139, 0, 115, 0, 135, 4, 115, 0, 60, 91, 103, 0, 91, 107, 56, 0, 70, 164, 20, 0, 0, 254, 0, 0, 78, 166, 9, 0, 9, 237, 9, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 22, 232, 0, 0, 18, 236, 0, 0, 14, 240, 0, 0, 9, 245, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 248, 0, 0, 24, 230, 0, 0, 48, 206, 0, 0, 89, 144, 21, 0, 139, 61, 54, 0, 148, 28, 78, 0, 160, 2, 92, 0, 140, 0, 114, 0, 113, 0, 141, 0, 127, 0, 127, 0, 148, 0, 106, 0, 127, 61, 66, 0, 54, 152, 48, 0, 25, 229, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 8, 246, 0, 0, 3, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 250, 0, 0, 19, 235, 0, 0, 37, 217, 0, 0, 67, 184, 3, 0, 126, 100, 28, 0, 147, 31, 76, 0, 126, 19, 109, 0, 132, 0, 122, 0, 106, 0, 148, 0, 117, 0, 137, 0, 125, 0, 129, 0, 157, 0, 98, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 7, 247, 0, 0, 5, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 35, 219, 0, 0, 79, 175, 0, 0, 69, 161, 24, 0, 84, 90, 79, 0, 126, 13, 115, 0, 134, 0, 120, 0, 117, 0, 137, 0, 124, 0, 130, 0, 140, 0, 114, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 25, 229, 0, 0, 38, 216, 0, 0, 21, 224, 9, 0, 17, 179, 58, 0, 72, 94, 88, 0, 130, 10, 114, 0, 142, 0, 112, 0, 126, 0, 128, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 5, 249, 0, 0, 11, 243, 0, 0, 0, 255, 0, 0, 0, 225, 30, 0, 31, 161, 62, 0, 77, 81, 95, 0, 110, 60, 83, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 238, 16, 0, 0, 223, 31, 0, 16, 188, 49, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 14, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 12, 243, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 14, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 16, 239, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [
					{
						"position": "Vector2( 1430.8, 1083.33 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -398.4, 188.8, -510.4, 201.6, -857.6, 545.6, -1044.8, 640, -1296, 737.6, -1480, 830.4 )",
						"smoothness": 1,
						"texture": "res://packs/b0twaJ58/textures/paths/terrain_grassdark.png",
						"width": 291,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "54"
					},
					{
						"position": "Vector2( -102.003, 1524.93 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 220.8, -112, 408, -174.4, 481.6, -182.4, 905.6, -489.6, 1188.8, -592, 1304, -728, 1296, -1022.4, 1174.4, -1572.8 )",
						"smoothness": 1,
						"texture": "res://packs/b0twaJ58/textures/paths/terrain_grassdark.png",
						"width": 291,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "55"
					},
					{
						"position": "Vector2( 1434, -145.466 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 44.8, 260.8, 92.8, 428.8, 131.2, 592, 211.2, 739.2, 473.6, 913.6, 702.4, 1134.4, 872, 1259.2, 1033.6, 1286.4, 1336, 1409.6, 1523.2, 1534.4, 1684.8, 1656, 1852.8, 1816, 2230.4, 2000, 2454.4, 2137.6 )",
						"smoothness": 1,
						"texture": "res://packs/b0twaJ58/textures/paths/terrain_grassdark.png",
						"width": 291,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "56"
					},
					{
						"position": "Vector2( 3923.6, 2350 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -293.333, -202.667, -600, -341.333, -898.667, -528, -1157.33, -664, -1368, -840, -1554.67, -984, -1882.67, -1088, -2186.67, -1250.67, -2418.67, -1360, -2536, -1266.67 )",
						"smoothness": 1,
						"texture": "res://packs/b0twaJ58/textures/paths/terrain_grassdark.png",
						"width": 291,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "57"
					}
				],
				"objects": [
					{
						"position": "Vector2( 2732.93, 727.735 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "48"
					},
					{
						"position": "Vector2( 30.9332, 706 )",
						"rotation": -1.212532,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_02.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "0"
					},
					{
						"position": "Vector2( 649.6, 95.3338 )",
						"rotation": -1.129366,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_02.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "1"
					},
					{
						"position": "Vector2( 140.267, 132.667 )",
						"rotation": 0.151403,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "2"
					},
					{
						"position": "Vector2( 457.6, 554 )",
						"rotation": -0.949086,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_06.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "3"
					},
					{
						"position": "Vector2( 1993.6, 12.6671 )",
						"rotation": 1.944276,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_08.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "4"
					},
					{
						"position": "Vector2( 3929.6, 31.3338 )",
						"rotation": 0.473296,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "5"
					},
					{
						"position": "Vector2( 3369.6, 127.334 )",
						"rotation": -0.3089,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_08.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6"
					},
					{
						"position": "Vector2( 2822.93, 119.334 )",
						"rotation": 2.616262,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_06.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7"
					},
					{
						"position": "Vector2( 2366.93, 172.667 )",
						"rotation": 2.07463,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_06.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8"
					},
					{
						"position": "Vector2( 3646.93, 527.334 )",
						"rotation": -2.47881,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_07.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9"
					},
					{
						"position": "Vector2( 3052.27, 516.667 )",
						"rotation": 1.256518,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a"
					},
					{
						"position": "Vector2( 2550.93, 556.667 )",
						"rotation": 0.619651,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "b"
					},
					{
						"position": "Vector2( 3430.93, 855.334 )",
						"rotation": 3.084337,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "c"
					},
					{
						"position": "Vector2( 3846.93, 1170 )",
						"rotation": 0.403025,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "d"
					},
					{
						"position": "Vector2( 73.5999, 2524.67 )",
						"rotation": -0.910178,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "e"
					},
					{
						"position": "Vector2( 1324.27, 1751.33 )",
						"rotation": 0.493328,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_06.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "f"
					},
					{
						"position": "Vector2( 849.6, 2044.67 )",
						"rotation": 1.24509,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_02.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "10"
					},
					{
						"position": "Vector2( 473.6, 2258 )",
						"rotation": 0.644657,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "11"
					},
					{
						"position": "Vector2( 945.6, 2492.67 )",
						"rotation": -0.861765,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_07.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "12"
					},
					{
						"position": "Vector2( 1838.93, 2034 )",
						"rotation": -1.14886,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_08.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "13"
					},
					{
						"position": "Vector2( 2350.93, 2476.67 )",
						"rotation": -1.099513,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_07.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "14"
					},
					{
						"position": "Vector2( 1814.93, 2455.33 )",
						"rotation": -0.465878,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_08.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "15"
					},
					{
						"position": "Vector2( 1342.93, 2215.33 )",
						"rotation": -2.970318,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_08.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "16"
					},
					{
						"position": "Vector2( 1377.6, 2687.33 )",
						"rotation": 0.400046,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "17"
					},
					{
						"position": "Vector2( 751.599, 911.735 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "35"
					},
					{
						"position": "Vector2( 714.266, 242.401 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "36"
					},
					{
						"position": "Vector2( 207.599, 503.735 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_03.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "37"
					},
					{
						"position": "Vector2( 172.932, 981.068 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "38"
					},
					{
						"position": "Vector2( 220.932, 2866.4 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_03.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "39"
					},
					{
						"position": "Vector2( 586.265, 2591.73 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "3a"
					},
					{
						"position": "Vector2( 916.932, 2362.4 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 1607.6, 2085.07 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 2122.27, 2322.4 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 2652.93, 2805.07 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "3e"
					},
					{
						"position": "Vector2( 1580.93, 2570.4 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 2228.93, 295.735 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "40"
					},
					{
						"position": "Vector2( 2794.27, 458.402 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "41"
					},
					{
						"position": "Vector2( 3812.93, 234.402 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "42"
					},
					{
						"position": "Vector2( 3436.93, 543.735 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "43"
					},
					{
						"position": "Vector2( 3858.27, 869.068 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "44"
					},
					{
						"position": "Vector2( 3634.27, 1183.73 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "45"
					},
					{
						"position": "Vector2( 4074.27, 1498.4 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_02.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "46"
					},
					{
						"position": "Vector2( 3204.93, 783.735 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/7fi3cBjv/textures/objects/stree_shadow_01.png",
						"layer": 400,
						"shadow": false,
						"block_light": false,
						"node_id": "47"
					},
					{
						"position": "Vector2( 1896.13, 497.201 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/VaJal7VY/textures/objects/street_light2.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "53"
					},
					{
						"position": "Vector2( 220.13, 105.734 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "5d"
					},
					{
						"position": "Vector2( 884.13, 185.734 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "5e"
					},
					{
						"position": "Vector2( 132.13, 761.734 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "5f"
					},
					{
						"position": "Vector2( -27.87, 964.401 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "60"
					},
					{
						"position": "Vector2( 1953.46, 12.4008 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "61"
					},
					{
						"position": "Vector2( 2393.46, 372.401 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "62"
					},
					{
						"position": "Vector2( 3126.8, 143.067 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "63"
					},
					{
						"position": "Vector2( 3718.8, 713.734 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "64"
					},
					{
						"position": "Vector2( 3905.46, 1247.07 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "65"
					},
					{
						"position": "Vector2( 3142.8, 889.734 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "66"
					},
					{
						"position": "Vector2( 2494.8, 527.068 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_03.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "67"
					},
					{
						"position": "Vector2( 3526.8, 2593.73 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "68"
					},
					{
						"position": "Vector2( 2870.8, 2207.07 )",
						"rotation": 2.268928,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "69"
					},
					{
						"position": "Vector2( 2014.8, 1860.4 )",
						"rotation": 0.698132,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6a"
					},
					{
						"position": "Vector2( 1182.8, 1559.07 )",
						"rotation": -0.872665,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6b"
					},
					{
						"position": "Vector2( 542.797, 1993.73 )",
						"rotation": -0.872665,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6c"
					},
					{
						"position": "Vector2( 118.797, 2511.07 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6d"
					},
					{
						"position": "Vector2( 1057.46, 2345.73 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6e"
					},
					{
						"position": "Vector2( 1740.13, 2417.73 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6f"
					},
					{
						"position": "Vector2( 2446.8, 2481.73 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "70"
					},
					{
						"position": "Vector2( 1782.8, 2124.4 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "71"
					},
					{
						"position": "Vector2( 1388.13, 2225.73 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "72"
					},
					{
						"position": "Vector2( 654.797, 2489.73 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "73"
					},
					{
						"position": "Vector2( 92.13, 2604.4 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "74"
					},
					{
						"position": "Vector2( 1502.8, 2644.4 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "75"
					},
					{
						"position": "Vector2( 348.13, 236.401 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "76"
					},
					{
						"position": "Vector2( 25.4634, 433.734 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "77"
					},
					{
						"position": "Vector2( 2521.46, -112.933 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "78"
					},
					{
						"position": "Vector2( 2718.8, 20.4008 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "79"
					},
					{
						"position": "Vector2( 3276.13, 60.4008 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7a"
					},
					{
						"position": "Vector2( 3710.8, 193.734 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7b"
					},
					{
						"position": "Vector2( 3678.8, 745.734 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7c"
					},
					{
						"position": "Vector2( 3985.46, 961.734 )",
						"rotation": -1.658063,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7d"
					},
					{
						"position": "Vector2( 908.13, 1199.07 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7e"
					},
					{
						"position": "Vector2( 2054.8, 1276.4 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7f"
					},
					{
						"position": "Vector2( 3553.46, 1713.73 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "80"
					},
					{
						"position": "Vector2( 2801.46, 1444.4 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "81"
					},
					{
						"position": "Vector2( 1294.8, 71.0675 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "82"
					},
					{
						"position": "Vector2( 3542.13, 172.401 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "83"
					},
					{
						"position": "Vector2( 3827.46, 639.068 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "84"
					},
					{
						"position": "Vector2( 2624.8, 63.0681 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "85"
					},
					{
						"position": "Vector2( 520.797, 164.401 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "86"
					},
					{
						"position": "Vector2( 262.13, 433.735 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "87"
					},
					{
						"position": "Vector2( 614.13, 2655.07 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "88"
					},
					{
						"position": "Vector2( 907.463, 2561.73 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "89"
					},
					{
						"position": "Vector2( 1688.8, 2204.4 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8a"
					},
					{
						"position": "Vector2( 2395.46, 2537.73 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8b"
					},
					{
						"position": "Vector2( 2992.8, 2900.4 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8c"
					},
					{
						"position": "Vector2( 3491.46, 2895.07 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8d"
					},
					{
						"position": "Vector2( 3630.13, 2921.73 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8e"
					},
					{
						"position": "Vector2( 3072.8, 2855.07 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8f"
					},
					{
						"position": "Vector2( 307.463, 1033.73 )",
						"rotation": -2.181662,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eLzxN8nc/textures/objects/log_02.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "90"
					},
					{
						"position": "Vector2( 3034.8, 904.135 )",
						"rotation": -0.872665,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/xjCzavyl/textures/objects/log_02.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "91"
					},
					{
						"position": "Vector2( 2377.6, 2065.33 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/log_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "92"
					},
					{
						"position": "Vector2( 2358.4, 2143.73 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/log_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "93"
					},
					{
						"position": "Vector2( 2388.8, 2105.33 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/log_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "94"
					},
					{
						"position": "Vector2( 2347.2, 2223.73 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/log_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "95"
					},
					{
						"position": "Vector2( 2347.2, 2182.13 )",
						"rotation": -1.396263,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/log_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "96"
					},
					{
						"position": "Vector2( 1031.66, 1917.93 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/log_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "97"
					},
					{
						"position": "Vector2( 978.462, 336.158 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "98"
					},
					{
						"position": "Vector2( 1058.46, 717.491 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "99"
					},
					{
						"position": "Vector2( 1386.46, 1458.82 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9a"
					},
					{
						"position": "Vector2( 2141.13, 1549.49 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9b"
					},
					{
						"position": "Vector2( 2991.79, 1392.16 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9c"
					},
					{
						"position": "Vector2( 2037.13, 1533.49 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9d"
					},
					{
						"position": "Vector2( 693.129, 906.825 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9e"
					},
					{
						"position": "Vector2( -80.205, 1440.16 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9f"
					},
					{
						"position": "Vector2( 653.128, 1120.16 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a0"
					},
					{
						"position": "Vector2( 2722.46, 2218.82 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a1"
					},
					{
						"position": "Vector2( 3751.79, 1493.49 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a2"
					},
					{
						"position": "Vector2( 2645.13, 0.158142 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a3"
					},
					{
						"position": "Vector2( 3770.46, 245.491 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a4"
					},
					{
						"position": "Vector2( 1309.13, -210.509 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a5"
					},
					{
						"position": "Vector2( 1698.46, -199.842 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a6"
					},
					{
						"position": "Vector2( 26.4618, 1074.82 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a7"
					},
					{
						"position": "Vector2( -85.5382, 1968.16 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a8"
					},
					{
						"position": "Vector2( 498.462, 2432.16 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a9"
					},
					{
						"position": "Vector2( 2362.46, 2648.16 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "aa"
					},
					{
						"position": "Vector2( 3434.46, 2618.82 )",
						"rotation": -0.349066,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eMSwy6B7/textures/objects/waterfall_fog_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "ab"
					}
				],
				"lights": [
					{
						"position": "Vector2( 1810.66, 588.001 )",
						"rotation": 0,
						"range": 5,
						"intensity": 1.2,
						"color": "ffeccd8b",
						"texture": "res://textures/lights/point.png",
						"shadows": true,
						"node_id": "5c"
					}
				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
