{
	"header": {
		"creation_build": "1.1.0.4 ballistic phoenix",
		"creation_date": {
			"year": 2023,
			"month": 10,
			"day": 6,
			"weekday": 5,
			"dst": false,
			"hour": 16,
			"minute": 3,
			"second": 19
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "CH - Above&Below",
				"id": "3nTAliog",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Ruins",
				"id": "4UcCbKRJ",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Dungeondraft",
				"id": "4YgtpczN",
				"version": "0,8",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea Light",
				"id": "4guvgjfh",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Death",
				"id": "5FMESBH9",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Elements",
				"id": "7fi3cBjv",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Prefabs",
				"id": "8neEh9PL",
				"version": "0,3",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea",
				"id": "Ac6fobYn",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team",
				"id": "BYcn0rLD",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CHR - Town Maps",
				"id": "Bp03igMq",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Buildings",
				"id": "DZw7eElc",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Worldmap",
				"id": "Prdr1WET",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Mechanism",
				"id": "VaJal7VY",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Giant",
				"id": "b0twaJ58",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team Combo",
				"id": "eLzxN8nc",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "Crosshead's Ghibli Pack",
				"id": "eMSwy6B7",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Seasons",
				"id": "jeeh3kgP",
				"version": "1,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Forest Demo",
				"id": "kt201FMq",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Nature",
				"id": "kwKf0idh",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Crosshead",
				"id": "xjCzavyl",
				"version": "1,1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1701.63, 1574.83 )",
			"camera_zoom": 2.666667,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [
					".Storage"
				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": {
				"mode": "tags",
				"scroll": 284,
				"selected": [
					"res://packs/BYcn0rLD/textures/objects/book_01.png"
				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": null,
			"path_library_memory": {
				"scroll": 0,
				"selected": [
					"res://textures/paths/shadow_(flat).png"
				],
				"search_strictness": 0.5
			},
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 9,
		"height": 12,
		"next_node_id": "ae",
		"next_prefab_id": "2",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "652013a7"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"wall_shadow": false,
		"object_shadow": false,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_cobble.png",
						"3": "res://textures/tilesets/simple/tileset_brick_running.png",
						"4": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"5": "res://textures/tilesets/simple/tileset_carpet.png",
						"6": "res://textures/tilesets/simple/tileset_concrete.png",
						"7": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"8": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"9": "res://textures/tilesets/simple/tileset_cave.png",
						"10": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"11": "res://textures/tilesets/simple/tileset_plank_45.png",
						"12": "res://textures/tilesets/simple/tileset_herringbone.png",
						"13": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"14": "res://textures/tilesets/simple/tileset_ornate.png",
						"15": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"16": "res://textures/tilesets/simple/tileset_sewers.png",
						"17": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"18": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"19": "res://textures/tilesets/simple/tileset_diamond.png",
						"20": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"21": "res://textures/tilesets/simple/tileset_straw.png",
						"22": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"23": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"24": "res://packs/kt201FMq/textures/tilesets/simple/ch_stone.png",
						"25": "res://packs/kt201FMq/textures/tilesets/simple/ch_wood.png"
					}
				},
				"patterns": [
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 803.331, 2311.07, 820.931, 2423.07, 828.931, 2610.27, 956.931, 2719.07, 1049.73, 2941.47, 1100.93, 3130.27, 1843.33, 3149.47, 1699.33, 3007.07, 1577.73, 2803.87, 1502.53, 2679.07, 1528.13, 2507.87, 1491.33, 2389.47, 1468.93, 2299.87, 1264.13, 2290.27, 838.531, 2295.07 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/4YgtpczN/textures/patterns/normal/stones_1a.png",
						"rotation": 0,
						"node_id": "24"
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 512, 256, 1792, 256, 1792, 1536, 512, 1536 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/5FMESBH9/textures/patterns/normal/stone_bricks_01.png",
						"rotation": 0,
						"node_id": "1e",
						"locked": true
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 512, 1536, 1792, 1536, 1792, 2304, 512, 2304 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/5FMESBH9/textures/patterns/normal/stone_white_01.png",
						"rotation": 0,
						"node_id": "1f"
					}
				],
				"walls": [
					{
						"points": "PoolVector2Array( 1280, 1536, 1792, 1536 )",
						"texture": "res://packs/eLzxN8nc/textures/walls/railingstone.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "5",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 512, 1536, 1024, 1536 )",
						"texture": "res://packs/eLzxN8nc/textures/walls/railingstone.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "4",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1024, 2304, 512, 2304, 512, 256, 1792, 256, 1792, 1536, 1792, 2304, 1280, 2304 )",
						"texture": "res://packs/eLzxN8nc/textures/walls/railingstone.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "2",
						"portals": [
							{
								"position": "Vector2( 512, 1920 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 1.1875,
								"closed": true,
								"node_id": "10"
							},
							{
								"position": "Vector2( 512, 1024 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 1.625,
								"closed": true,
								"node_id": "13"
							},
							{
								"position": "Vector2( 512, 768 )",
								"rotation": 1.570796,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, -1 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 1.75,
								"closed": true,
								"node_id": "12"
							},
							{
								"position": "Vector2( 1024, 256 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 2.4,
								"closed": true,
								"node_id": "16"
							},
							{
								"position": "Vector2( 1280, 256 )",
								"rotation": 3.141593,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 1, 0 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 2.6,
								"closed": true,
								"node_id": "17"
							},
							{
								"position": "Vector2( 1792, 768 )",
								"rotation": 4.712389,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 3.4,
								"closed": true,
								"node_id": "14"
							},
							{
								"position": "Vector2( 1792, 1024 )",
								"rotation": 4.712389,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 3.6,
								"closed": true,
								"node_id": "15"
							},
							{
								"position": "Vector2( 1792, 1920 )",
								"rotation": 4.712389,
								"scale": "Vector2( 1, 1 )",
								"direction": "Vector2( 0, 1 )",
								"texture": "res://packs/4YgtpczN/textures/portals/window_1d.png",
								"radius": 100,
								"wall_id": "2",
								"wall_distance": 4.5,
								"closed": true,
								"node_id": "11"
							}
						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://packs/DZw7eElc/textures/terrain/ch_greenwater_light.png",
					"texture_2": "res://packs/DZw7eElc/textures/terrain/grassmix_base.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 238, 16, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 131, 123, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 190, 64, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 14, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 206, 48, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 237, 18, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 89, 165, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 51, 204, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 67, 187, 0, 0, 0, 255, 0, 0, 92, 162, 0, 0, 119, 135, 0, 0, 87, 167, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 26, 229, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 38, 216, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 55, 200, 0, 0, 143, 111, 0, 0, 152, 102, 0, 0, 26, 229, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 62, 192, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 189, 66, 0, 0, 255, 0, 0, 0, 224, 31, 0, 0, 153, 101, 0, 0, 72, 182, 0, 0, 15, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 162, 92, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 210, 45, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 224, 31, 0, 0, 190, 64, 0, 0, 118, 136, 0, 0, 67, 187, 0, 0, 23, 232, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 17, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 189, 66, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 224, 31, 0, 0, 198, 57, 0, 0, 169, 85, 0, 0, 144, 110, 0, 0, 127, 127, 0, 0, 78, 176, 0, 0, 25, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 18, 237, 0, 0, 43, 212, 0, 0, 52, 203, 0, 0, 73, 181, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 204, 51, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 224, 31, 0, 0, 229, 26, 0, 0, 227, 28, 0, 0, 229, 25, 0, 0, 237, 17, 0, 0, 205, 49, 0, 0, 200, 54, 0, 0, 162, 92, 0, 0, 255, 0, 0, 0, 228, 27, 0, 0, 201, 54, 0, 0, 31, 224, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 31, 224, 0, 0, 229, 25, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 247, 8, 0, 0, 211, 43, 0, 0, 185, 70, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 138, 116, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 222, 32, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 211, 43, 0, 0, 139, 115, 0, 0, 60, 195, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 113, 141, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 130, 124, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 220, 35, 0, 0, 98, 156, 0, 0, 22, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 191, 63, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 253, 1, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 220, 35, 0, 0, 103, 151, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 62, 192, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 221, 33, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 220, 35, 0, 0, 82, 172, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 176, 78, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 220, 35, 0, 0, 72, 182, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 163, 91, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 228, 27, 0, 0, 79, 175, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 76, 178, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 36, 218, 0, 0, 195, 59, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 101, 153, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 236, 18, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 19, 236, 0, 0, 241, 14, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 120, 134, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 143, 111, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 4, 251, 0, 0, 250, 4, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 92, 162, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 143, 111, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 12, 243, 0, 0, 240, 15, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 244, 11, 0, 0, 97, 157, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 146, 108, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 17, 238, 0, 0, 233, 22, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 237, 18, 0, 0, 19, 236, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 152, 102, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 2, 253, 0, 0, 237, 18, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 229, 26, 0, 0, 25, 230, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 1, 0, 0, 2, 252, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 19, 236, 0, 0, 248, 7, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 221, 33, 0, 0, 29, 225, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 90, 164, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 221, 33, 0, 0, 39, 216, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 203, 51, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 221, 33, 0, 0, 26, 228, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 237, 17, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 232, 22, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 133, 121, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 185, 69, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 240, 15, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 22, 233, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 141, 113, 0, 0, 245, 9, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 248, 7, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 223, 32, 0, 0, 31, 223, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 124, 130, 0, 0, 225, 29, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 194, 61, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 92, 162, 0, 0, 179, 75, 0, 0, 249, 5, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 194, 61, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 65, 189, 0, 0, 143, 111, 0, 0, 215, 39, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 225, 29, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 194, 61, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 28, 227, 0, 0, 109, 145, 0, 0, 181, 73, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 247, 7, 0, 0, 227, 27, 0, 0, 157, 97, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 226, 29, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 27, 228, 0, 0, 99, 155, 0, 0, 181, 73, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 5, 0, 0, 201, 53, 0, 0, 144, 110, 0, 0, 68, 186, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 132, 122, 0, 0, 216, 39, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 5, 0, 0, 193, 62, 0, 0, 104, 150, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 178, 76, 0, 0, 250, 5, 0, 0, 135, 119, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 239, 16, 0, 0, 153, 101, 0, 0, 14, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 165, 89, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 118, 136, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 216, 39, 0, 0, 80, 174, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 66, 188, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 237, 17, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 176, 78, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 254, 0, 0, 0, 75, 179, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 182, 72, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 96, 158, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 211, 43, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 134, 120, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 107, 147, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 131, 123, 0, 0, 90, 164, 0, 0, 137, 117, 0, 0, 203, 51, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 4, 251, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 189, 65, 0, 0, 197, 57, 0, 0, 165, 89, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 130, 124, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 35, 220, 0, 0, 252, 3, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 193, 61, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 165, 89, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 169, 85, 0, 0, 15, 240, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 40, 215, 0, 0, 221, 34, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 160, 94, 0, 0, 95, 159, 0, 0, 78, 176, 0, 0, 115, 139, 0, 0, 152, 102, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 89, 165, 0, 0, 242, 12, 0, 0, 252, 2, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 169, 85, 0, 0, 138, 116, 0, 0, 53, 201, 0, 0, 107, 147, 0, 0, 223, 31, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 187, 67, 0, 0, 126, 128, 0, 0, 145, 109, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 206, 48, 0, 0, 231, 23, 0, 0, 247, 8, 0, 0, 253, 1, 0, 0, 251, 3, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 235, 19, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 181, 73, 0, 0, 100, 154, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 59, 195, 0, 0, 188, 66, 0, 0, 203, 51, 0, 0, 226, 28, 0, 0, 237, 18, 0, 0, 245, 10, 0, 0, 248, 6, 0, 0, 157, 97, 0, 0, 188, 66, 0, 0, 235, 19, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 249, 6, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 5, 250, 0, 0, 216, 38, 0, 0, 222, 32, 0, 0, 219, 35, 0, 0, 228, 26, 0, 0, 236, 18, 0, 0, 235, 19, 0, 0, 122, 132, 0, 0, 47, 207, 0, 0, 130, 124, 0, 0, 226, 28, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 208, 47, 0, 0, 252, 3, 0, 0, 250, 5, 0, 0, 244, 11, 0, 0, 248, 7, 0, 0, 250, 4, 0, 0, 242, 12, 0, 0, 125, 129, 0, 0, 85, 169, 0, 0, 168, 86, 0, 0, 246, 9, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 96, 158, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 211, 43, 0, 0, 205, 49, 0, 0, 245, 9, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [
					{
						"position": "Vector2( 85.1674, -174.242 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -168, 864 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "58"
					},
					{
						"position": "Vector2( 49.9673, -134.242 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -108.8, 769.6 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "57"
					},
					{
						"position": "Vector2( 48.3674, -145.442 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -148.8, 816, -148.8, 816 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "56"
					},
					{
						"position": "Vector2( -18.8326, 652.958 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 67.2, -787.2 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "55"
					},
					{
						"position": "Vector2( 43.5674, -196.642 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -46.4, 787.2 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "54"
					},
					{
						"position": "Vector2( 2417.97, 2944.16 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -545.6, 22.3999 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "53"
					},
					{
						"position": "Vector2( 2563.57, 2944.16 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -728, 4.80005 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "52"
					},
					{
						"position": "Vector2( 2456.37, 2926.56 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -592, 25.6001 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "51"
					},
					{
						"position": "Vector2( 2518.77, 2939.36 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -657.6, 16 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "50"
					},
					{
						"position": "Vector2( 2552.37, 2929.76 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -659.2, 32 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 640,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "4f"
					},
					{
						"position": "Vector2( -129.232, 2780.96 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 411.2, 328, 780.8, 331.2 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 277.759979,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "4d"
					},
					{
						"position": "Vector2( -122.832, 2776.16 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 313.6, 348.8, 785.6, 316.8 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 277.759979,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "4c"
					},
					{
						"position": "Vector2( -169.232, 2872.16 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 822.4, 254.4 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 277.759979,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "4b"
					},
					{
						"position": "Vector2( -119.632, 2878.56 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 699.2, 232 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 277.759979,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "4a"
					},
					{
						"position": "Vector2( -76.4324, 2766.56 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 278.4, 324.8, 726.4, 364.8 )",
						"smoothness": 1,
						"texture": "res://textures/paths/shadow_(flat).png",
						"width": 277.759979,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "49"
					},
					{
						"position": "Vector2( 316.101, -163.709 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -158, 424, -146, 702, -390, 1016 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "46"
					},
					{
						"position": "Vector2( 2072.1, 3208.29 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -234, -182, -322, -296, -238, -482, 244, -520 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "45"
					},
					{
						"position": "Vector2( -79.8994, 2626.29 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 306, 292, 636, 304, 992, 422 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "44"
					},
					{
						"position": "Vector2( 2436.1, 234.291 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -480, -396 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "43"
					},
					{
						"position": "Vector2( 436.101, -119.709 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -202, 476, -162, 700, -208, 864, -448, 1094, -438, 1296 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "41"
					},
					{
						"position": "Vector2( -49.8994, 2402.29 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 234, 368, 470, 386, 574, 394, 778, 442, 996, 470, 1044, 478, 1110, 770 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 1858.1, 3212.29 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -108, -194, -252, -268, -306, -434, 172, -606, 490, -620 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_dirt_4.png",
						"width": 316,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 1478.53, 2309.47 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 46.4, 131.2, 16, 379.2, 105.6, 548.8, 252.8, 747.2, 403.2, 824 )",
						"smoothness": 1,
						"texture": "res://packs/DZw7eElc/textures/paths/Stone_Path_01.png",
						"width": 101,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "20"
					},
					{
						"position": "Vector2( 1240.13, 3221.47 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -219.2, -203.2, -201.6, -371.2, -278.4, -518.4, -444.8, -609.6, -422.4, -766.4, -433.6, -915.2 )",
						"smoothness": 1,
						"texture": "res://packs/DZw7eElc/textures/paths/Stone_Path_01.png",
						"width": 101,
						"layer": 100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "22"
					},
					{
						"position": "Vector2( 1519.44, 2712.96 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 209.6, -113.6, 564.8, -120, 1144, -465.6 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_rock_2.png",
						"width": 345,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "26"
					},
					{
						"position": "Vector2( -237.365, 2039.36 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 291.2, 430.4, 568, 713.6, 1110.4, 710.4, 1396.8, 673.6 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_rock_2.png",
						"width": 345,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "28"
					},
					{
						"position": "Vector2( 781.569, -192.378 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -437.333, 290.667, -445.333, 658.667, -445.333, 888, -818.667, 1458.67, -600, 1909.33, -818.667, 2464 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_rock_2.png",
						"width": 345,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "2a"
					},
					{
						"position": "Vector2( 2413.57, 268.956 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -413.333, -141.333, -685.333, -384 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_rock_2.png",
						"width": 345,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 1093.57, 2832.56 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -35.2, 94.4001, -8, 198.4, 192, 158.4 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_rock_2.png",
						"width": 345,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 1869.57, 3256.56 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, -156.8, -176, -275.2, -240, -296, -414.4, -350.4, -417.6 )",
						"smoothness": 1,
						"texture": "res://packs/7fi3cBjv/textures/paths/season_rock_2.png",
						"width": 345,
						"layer": -100,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "30"
					}
				],
				"objects": [
					{
						"position": "Vector2( 1150.17, 1034.69 )",
						"rotation": -1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4guvgjfh/textures/objects/carpet_colorable_10.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "97"
					},
					{
						"position": "Vector2( 1160.17, 590.026 )",
						"rotation": 0,
						"scale": "Vector2( 0.8, 0.8 )",
						"mirror": false,
						"texture": "res://packs/4YgtpczN/textures/objects/stairs1.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "8d"
					},
					{
						"position": "Vector2( 512, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "6"
					},
					{
						"position": "Vector2( 1792, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "7"
					},
					{
						"position": "Vector2( 1792, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8"
					},
					{
						"position": "Vector2( 512, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "9"
					},
					{
						"position": "Vector2( 1024, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a"
					},
					{
						"position": "Vector2( 1280, 2304 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "b"
					},
					{
						"position": "Vector2( 1280, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "c"
					},
					{
						"position": "Vector2( 1024, 1536 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "d"
					},
					{
						"position": "Vector2( 512, 256 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "e"
					},
					{
						"position": "Vector2( 1792, 256 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/pillar_white_04.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "f"
					},
					{
						"position": "Vector2( 2194.77, 2368.29 )",
						"rotation": 0.523599,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_15.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "31"
					},
					{
						"position": "Vector2( 1980.1, 1962.96 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_16.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "32"
					},
					{
						"position": "Vector2( 1976.1, 2200.29 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_17.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "33"
					},
					{
						"position": "Vector2( 2197.43, 1992.29 )",
						"rotation": -2.094395,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_18.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "34"
					},
					{
						"position": "Vector2( 2216.1, 1626.96 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_20.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "35"
					},
					{
						"position": "Vector2( 128.101, 1195.62 )",
						"rotation": -0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_20.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "36"
					},
					{
						"position": "Vector2( 232.101, 1345.62 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/bush_14.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "37"
					},
					{
						"position": "Vector2( 615.168, 2444.03 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/grass_stonehouse_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "87"
					},
					{
						"position": "Vector2( 359.168, 1850.03 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4guvgjfh/textures/objects/wood_broken_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "88"
					},
					{
						"position": "Vector2( 383.168, 1979.03 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4guvgjfh/textures/objects/wood_broken_02.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "89"
					},
					{
						"position": "Vector2( 1948.17, 1094.03 )",
						"rotation": -0.261799,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/grass_stonehouse_02.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "8a"
					},
					{
						"position": "Vector2( 1156.17, 467.026 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4YgtpczN/textures/objects/table_stone_1b.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "8c"
					},
					{
						"position": "Vector2( 1154.17, 464.026 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eLzxN8nc/textures/objects/table_details_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "8e"
					},
					{
						"position": "Vector2( 1314.17, 413.026 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Candle.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "8f"
					},
					{
						"position": "Vector2( 1005.17, 475.026 )",
						"rotation": 2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Candle.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "90"
					},
					{
						"position": "Vector2( 1153.17, 448.026 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/eLzxN8nc/textures/objects/candle_04.png",
						"layer": 200,
						"shadow": false,
						"block_light": false,
						"node_id": "91"
					},
					{
						"position": "Vector2( 1273.17, 497.026 )",
						"rotation": 2.617994,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Herb_Bundle_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "92"
					},
					{
						"position": "Vector2( 843.168, 1451.03 )",
						"rotation": 3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/xjCzavyl/textures/objects/bench_color_02.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "93"
					},
					{
						"position": "Vector2( 1461.17, 1452.03 )",
						"rotation": 3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/xjCzavyl/textures/objects/bench_color_02.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "94"
					},
					{
						"position": "Vector2( 626.168, 1419.03 )",
						"rotation": 2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Plant_Flower_Bunch_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "95"
					},
					{
						"position": "Vector2( 1660.17, 1408.03 )",
						"rotation": -2.356194,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Plant_Flower_Bunch_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "96"
					},
					{
						"position": "Vector2( 1536, 512 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/pillar_marble_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "98"
					},
					{
						"position": "Vector2( 768, 1024 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/pillar_marble_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "9c"
					},
					{
						"position": "Vector2( 1536, 1024 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/pillar_marble_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "9d"
					},
					{
						"position": "Vector2( 768, 512 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/pillar_marble_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "9e"
					},
					{
						"position": "Vector2( 634.435, 371.359 )",
						"rotation": -1.832598,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Plant_Flower_Bunch_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "9f"
					},
					{
						"position": "Vector2( 1670.43, 391.359 )",
						"rotation": -2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Plant_Flower_Bunch_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "a0"
					},
					{
						"position": "Vector2( 879.234, 112.533 )",
						"rotation": 0.785398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/4guvgjfh/textures/objects/wood_broken_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "a1"
					},
					{
						"position": "Vector2( 896, 1920 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/pillar_marble_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "a3"
					},
					{
						"position": "Vector2( 1408, 1920 )",
						"rotation": -3.141593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/pillar_marble_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "a4"
					},
					{
						"position": "Vector2( 766.701, 1619.89 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/side_table_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "a5"
					},
					{
						"position": "Vector2( 1534.7, 1619.89 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/side_table_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "a6"
					},
					{
						"position": "Vector2( 1542.7, 653.493 )",
						"rotation": -2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Book_Rune_Open_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "a7"
					},
					{
						"position": "Vector2( 723.101, 1635.49 )",
						"rotation": -2.879793,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/book_01.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "aa"
					},
					{
						"position": "Vector2( 896.301, 2060.69 )",
						"rotation": 1.832597,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Plant_Flower_Bunch_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "ab"
					},
					{
						"position": "Vector2( 1409.9, 2054.29 )",
						"rotation": -1.308992,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/DZw7eElc/textures/objects/Plant_Flower_Bunch_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"custom_color": "ff61788d",
						"node_id": "ac"
					},
					{
						"position": "Vector2( 1944.83, 480.828 )",
						"rotation": -1.832593,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/BYcn0rLD/textures/objects/grass_stonehouse_01.png",
						"layer": 700,
						"shadow": false,
						"block_light": false,
						"node_id": "ad"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
