{
	"header": {
		"creation_build": "1.1.0.5 pudgy phoenix",
		"creation_date": {
			"year": 2024,
			"month": 3,
			"day": 14,
			"weekday": 4,
			"dst": false,
			"hour": 23,
			"minute": 0,
			"second": 15
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "CH - BIOMES Winter",
				"id": "3DDXdf2M",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Above&Below",
				"id": "3nTAliog",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Ruins",
				"id": "4UcCbKRJ",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Dungeondraft",
				"id": "4YgtpczN",
				"version": "0,8",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea Light",
				"id": "4guvgjfh",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Death",
				"id": "5FMESBH9",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Elements",
				"id": "7fi3cBjv",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Prefabs",
				"id": "8neEh9PL",
				"version": "0,3",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Sea",
				"id": "Ac6fobYn",
				"version": "0,4",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team",
				"id": "BYcn0rLD",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CHR - Town Maps",
				"id": "Bp03igMq",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Buildings",
				"id": "DZw7eElc",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "2M Passenger Cars",
				"id": "NxRnjRGU",
				"version": "1",
				"author": "2-Minute Tabletop",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "CH - Worldmap",
				"id": "Prdr1WET",
				"version": "0,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "Krager's Shadow Pack",
				"id": "UzKDOeUr",
				"version": "1.1",
				"author": "Krager",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "CH - Mechanism",
				"id": "VaJal7VY",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Giant",
				"id": "b0twaJ58",
				"version": "0,2",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Team Combo",
				"id": "eLzxN8nc",
				"version": "0,6",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "Crosshead's Ghibli Pack",
				"id": "eMSwy6B7",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "2M Caboose",
				"id": "feR4kKcJ",
				"version": "1",
				"author": "2-Minute Tabletop",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "CH - Seasons",
				"id": "jeeh3kgP",
				"version": "1,5",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Forest Demo",
				"id": "kt201FMq",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "CH - Nature",
				"id": "kwKf0idh",
				"version": "1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			},
			{
				"name": "2M Cargo Cars",
				"id": "o3E3o3Dq",
				"version": "1",
				"author": "2-Minute Tabletop",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "2M Steam Locomotive",
				"id": "tq8grwIJ",
				"version": "1",
				"author": "2-Minute Tabletop",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0,
					"min_saturation": 0,
					"red_tolerance": 0
				}
			},
			{
				"name": "CH - Crosshead",
				"id": "xjCzavyl",
				"version": "1,1",
				"author": "Crosshead",
				"keywords": null,
				"allow_3rd_party_mapping_software_to_read": false,
				"custom_color_overrides": {
					"enabled": false,
					"min_redness": 0.1,
					"min_saturation": 0,
					"red_tolerance": 0.04
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1144.47, 1351.47 )",
			"camera_zoom": 2,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [
					".Treasure"
				]
			},
			"object_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [

				],
				"search_strictness": 0.5
			},
			"scatter_library_memory": {
				"mode": "tags",
				"scroll": 0,
				"selected": [
					"res://packs/3nTAliog/textures/objects/gold_coins_02.png",
					"res://packs/3nTAliog/textures/objects/gold_coins_03.png",
					"res://packs/3nTAliog/textures/objects/gold_coins_04.png",
					"res://packs/3nTAliog/textures/objects/gold_coins_05.png",
					"res://packs/3nTAliog/textures/objects/gold_coins_06.png",
					"res://packs/3nTAliog/textures/objects/gold_coins_07.png",
					"res://packs/3nTAliog/textures/objects/gold_coins_08.png"
				],
				"search_strictness": 0.5
			},
			"path_library_memory": {
				"scroll": 3533,
				"selected": [
					"res://packs/kwKf0idh/textures/paths/2_cave_rock.png"
				],
				"search_strictness": 0.5
			},
			"sharpen_fonts": true
		}
	},
	"world": {
		"format": 3,
		"width": 10,
		"height": 10,
		"next_node_id": "5a",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "65f3736f"
		},
		"grid": {
			"color": "7f000000",
			"texture": "res://textures/grid/dotted_line.png"
		},
		"building_wear": "res://textures/wear/grime.png",
		"wall_shadow": false,
		"object_shadow": false,
		"trace_image_visible": false,
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_brick_basketweave.png",
						"3": "res://textures/tilesets/simple/tileset_concrete_slab.png",
						"4": "res://textures/tilesets/simple/tileset_concrete_large.png",
						"5": "res://textures/tilesets/simple/tileset_brick_worn.png",
						"6": "res://textures/tilesets/simple/tileset_concrete.png",
						"7": "res://textures/tilesets/simple/tileset_carpet.png",
						"8": "res://textures/tilesets/simple/tileset_cobble.png",
						"9": "res://textures/tilesets/simple/tileset_brick_running.png",
						"10": "res://textures/tilesets/simple/tileset_cave.png",
						"11": "res://textures/tilesets/simple/tileset_cut_stone.png",
						"12": "res://textures/tilesets/simple/tileset_plank_45.png",
						"13": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"14": "res://textures/tilesets/simple/tileset_roman_tiles.png",
						"15": "res://textures/tilesets/simple/tileset_sewers.png",
						"16": "res://textures/tilesets/simple/tileset_diamond.png",
						"17": "res://textures/tilesets/simple/tileset_herringbone.png",
						"18": "res://textures/tilesets/simple/tileset_roman_worn.png",
						"19": "res://textures/tilesets/simple/tileset_ornate.png",
						"20": "res://textures/tilesets/simple/tileset_worn_cobble.png",
						"21": "res://textures/tilesets/simple/tileset_straw.png",
						"22": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"23": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"24": "res://packs/kt201FMq/textures/tilesets/simple/ch_wood.png",
						"25": "res://packs/kt201FMq/textures/tilesets/simple/ch_stone.png"
					}
				},
				"patterns": [
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 0, 1536, 512, 1536, 512, 2048, 2304, 2048, 2304, 512, 512, 512, 512, 1024, 0, 1024, 0, 0, 2560, 0, 2560, 2560, 0, 2560 )",
						"layer": 900,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/jeeh3kgP/textures/patterns/normal/ch_dungeonvoid.png",
						"rotation": 0,
						"node_id": "2"
					}
				],
				"walls": [

				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"texture": "res://textures/caves/colorable/floor.png"
				},
				"terrain": {
					"enabled": true,
					"expand_slots": false,
					"smooth_blending": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://packs/7fi3cBjv/textures/terrain/cold_dirt_detail__2.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 162, 92, 0, 0, 124, 130, 0, 0, 127, 127, 0, 0, 128, 126, 0, 0, 137, 117, 0, 0, 180, 74, 0, 0, 180, 74, 0, 0, 180, 74, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 229, 25, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 121, 133, 0, 0, 114, 140, 0, 0, 118, 136, 0, 0, 124, 130, 0, 0, 94, 160, 0, 0, 106, 148, 0, 0, 112, 142, 0, 0, 112, 142, 0, 0, 149, 105, 0, 0, 180, 74, 0, 0, 180, 74, 0, 0, 180, 74, 0, 0, 180, 74, 0, 0, 187, 67, 0, 0, 187, 67, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 87, 167, 0, 0, 91, 163, 0, 0, 90, 164, 0, 0, 100, 154, 0, 0, 108, 146, 0, 0, 108, 146, 0, 0, 108, 146, 0, 0, 112, 142, 0, 0, 149, 105, 0, 0, 149, 105, 0, 0, 149, 105, 0, 0, 180, 74, 0, 0, 187, 67, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 85, 169, 0, 0, 83, 171, 0, 0, 74, 180, 0, 0, 85, 169, 0, 0, 85, 169, 0, 0, 85, 169, 0, 0, 87, 167, 0, 0, 87, 167, 0, 0, 127, 127, 0, 0, 129, 125, 0, 0, 149, 105, 0, 0, 180, 74, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 63, 191, 0, 0, 66, 188, 0, 0, 75, 179, 0, 0, 79, 175, 0, 0, 79, 175, 0, 0, 81, 173, 0, 0, 82, 172, 0, 0, 86, 168, 0, 0, 124, 130, 0, 0, 129, 125, 0, 0, 149, 105, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 25, 229, 0, 0, 31, 223, 0, 0, 38, 216, 0, 0, 38, 216, 0, 0, 38, 216, 0, 0, 38, 216, 0, 0, 80, 174, 0, 0, 80, 174, 0, 0, 124, 130, 0, 0, 129, 125, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 21, 233, 0, 0, 30, 224, 0, 0, 30, 224, 0, 0, 30, 224, 0, 0, 38, 216, 0, 0, 38, 216, 0, 0, 39, 215, 0, 0, 80, 174, 0, 0, 124, 130, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 29, 225, 0, 0, 30, 224, 0, 0, 38, 217, 0, 0, 38, 216, 0, 0, 80, 174, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 29, 225, 0, 0, 37, 217, 0, 0, 37, 217, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 29, 225, 0, 0, 36, 218, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 36, 218, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 28, 226, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 110, 144, 0, 0, 107, 147, 0, 0, 99, 155, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 111, 143, 0, 0, 110, 144, 0, 0, 110, 144, 0, 0, 111, 143, 0, 0, 107, 147, 0, 0, 105, 149, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 225, 29, 0, 0, 225, 29, 0, 0, 225, 29, 0, 0, 111, 143, 0, 0, 112, 142, 0, 0, 111, 143, 0, 0, 111, 143, 0, 0, 114, 140, 0, 0, 114, 140, 0, 0, 110, 144, 0, 0, 100, 154, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 228, 26, 0, 0, 226, 28, 0, 0, 226, 28, 0, 0, 112, 142, 0, 0, 115, 139, 0, 0, 115, 139, 0, 0, 114, 140, 0, 0, 114, 140, 0, 0, 118, 136, 0, 0, 114, 140, 0, 0, 113, 141, 0, 0, 68, 186, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 244, 0, 0, 231, 23, 0, 0, 231, 23, 0, 0, 229, 25, 0, 0, 229, 25, 0, 0, 119, 135, 0, 0, 119, 135, 0, 0, 118, 136, 0, 0, 118, 136, 0, 0, 119, 135, 0, 0, 115, 139, 0, 0, 115, 139, 0, 0, 114, 140, 0, 0, 71, 183, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 246, 0, 0, 17, 237, 0, 0, 238, 16, 0, 0, 235, 19, 0, 0, 235, 19, 0, 0, 233, 21, 0, 0, 234, 20, 0, 0, 120, 134, 0, 0, 120, 134, 0, 0, 119, 135, 0, 0, 124, 130, 0, 0, 124, 130, 0, 0, 120, 134, 0, 0, 120, 134, 0, 0, 110, 144, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 39, 215, 0, 0, 49, 205, 0, 0, 246, 8, 0, 0, 244, 10, 0, 0, 241, 13, 0, 0, 241, 13, 0, 0, 239, 15, 0, 0, 240, 15, 0, 0, 125, 129, 0, 0, 127, 127, 0, 0, 126, 128, 0, 0, 126, 128, 0, 0, 126, 128, 0, 0, 122, 132, 0, 0, 121, 133, 0, 0, 109, 145, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 28, 226, 0, 0, 44, 210, 0, 0, 55, 200, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 248, 6, 0, 0, 245, 9, 0, 0, 244, 11, 0, 0, 244, 11, 0, 0, 129, 125, 0, 0, 129, 125, 0, 0, 128, 126, 0, 0, 128, 126, 0, 0, 124, 130, 0, 0, 126, 128, 0, 0, 121, 133, 0, 0, 115, 139, 0, 0, 62, 193, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 8, 247, 0, 0, 29, 225, 0, 0, 47, 208, 0, 0, 58, 197, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 250, 5, 0, 0, 246, 9, 0, 0, 131, 123, 0, 0, 131, 123, 0, 0, 130, 124, 0, 0, 130, 124, 0, 0, 128, 126, 0, 0, 126, 128, 0, 0, 123, 131, 0, 0, 117, 137, 0, 0, 69, 185, 0, 0, 50, 205, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 10, 245, 0, 0, 25, 230, 0, 0, 37, 218, 0, 0, 49, 206, 0, 0, 60, 195, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 138, 116, 0, 0, 134, 120, 0, 0, 134, 120, 0, 0, 132, 122, 0, 0, 125, 129, 0, 0, 120, 134, 0, 0, 115, 139, 0, 0, 106, 148, 0, 0, 47, 208, 0, 0, 7, 248, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 48, 207, 0, 0, 6, 249, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 13, 242, 0, 0, 27, 228, 0, 0, 39, 216, 0, 0, 49, 206, 0, 0, 59, 196, 0, 0, 62, 193, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 139, 115, 0, 0, 135, 119, 0, 0, 125, 129, 0, 0, 117, 137, 0, 0, 114, 140, 0, 0, 101, 153, 0, 0, 50, 205, 0, 0, 35, 220, 0, 0, 101, 153, 0, 0, 90, 164, 0, 0, 80, 174, 0, 0, 76, 178, 0, 0, 14, 241, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 26, 229, 0, 0, 27, 228, 0, 0, 28, 227, 0, 0, 27, 227, 0, 0, 22, 232, 0, 0, 21, 234, 0, 0, 40, 215, 0, 0, 50, 205, 0, 0, 58, 197, 0, 0, 61, 194, 0, 0, 79, 175, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 245, 10, 0, 0, 237, 18, 0, 0, 225, 30, 0, 0, 201, 53, 0, 0, 154, 100, 0, 0, 143, 111, 0, 0, 139, 115, 0, 0, 135, 119, 0, 0, 130, 124, 0, 0, 115, 139, 0, 0, 48, 207, 0, 0, 35, 220, 0, 0, 34, 221, 0, 0, 29, 225, 0, 0, 29, 226, 0, 0, 29, 225, 0, 0, 34, 220, 0, 0, 43, 212, 0, 0, 47, 208, 0, 0, 50, 205, 0, 0, 59, 196, 0, 0, 62, 193, 0, 0, 77, 177, 0, 0, 84, 170, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 250, 5, 0, 0, 245, 10, 0, 0, 234, 21, 0, 0, 221, 34, 0, 0, 169, 85, 0, 0, 154, 100, 0, 0, 146, 108, 0, 0, 142, 112, 0, 0, 141, 113, 0, 0, 141, 113, 0, 0, 134, 120, 0, 0, 64, 191, 0, 0, 42, 213, 0, 0, 46, 209, 0, 0, 50, 205, 0, 0, 48, 206, 0, 0, 48, 206, 0, 0, 49, 206, 0, 0, 52, 203, 0, 0, 60, 195, 0, 0, 63, 192, 0, 0, 79, 175, 0, 0, 85, 169, 0, 0, 127, 127, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 245, 10, 0, 0, 237, 18, 0, 0, 233, 22, 0, 0, 206, 49, 0, 0, 158, 96, 0, 0, 147, 107, 0, 0, 143, 111, 0, 0, 142, 112, 0, 0, 141, 113, 0, 0, 141, 113, 0, 0, 139, 115, 0, 0, 81, 173, 0, 0, 66, 188, 0, 0, 64, 190, 0, 0, 61, 193, 0, 0, 61, 193, 0, 0, 62, 193, 0, 0, 62, 193, 0, 0, 64, 190, 0, 0, 80, 174, 0, 0, 87, 167, 0, 0, 128, 126, 0, 0, 143, 111, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 246, 9, 0, 0, 237, 18, 0, 0, 233, 22, 0, 0, 169, 85, 0, 0, 154, 100, 0, 0, 146, 108, 0, 0, 143, 111, 0, 0, 142, 112, 0, 0, 141, 113, 0, 0, 141, 113, 0, 0, 141, 113, 0, 0, 97, 157, 0, 0, 86, 168, 0, 0, 85, 169, 0, 0, 85, 169, 0, 0, 85, 169, 0, 0, 87, 167, 0, 0, 88, 166, 0, 0, 90, 164, 0, 0, 131, 123, 0, 0, 143, 111, 0, 0, 155, 99, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 254, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 250, 4, 0, 0, 245, 10, 0, 0, 233, 22, 0, 0, 162, 92, 0, 0, 147, 107, 0, 0, 146, 108, 0, 0, 143, 111, 0, 0, 142, 112, 0, 0, 141, 113, 0, 0, 141, 113, 0, 0, 141, 113, 0, 0, 134, 120, 0, 0, 126, 128, 0, 0, 126, 128, 0, 0, 128, 126, 0, 0, 129, 125, 0, 0, 131, 123, 0, 0, 136, 118, 0, 0, 144, 110, 0, 0, 156, 98, 0, 0, 166, 88, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 253, 2, 0, 0, 248, 7, 0, 0, 234, 21, 0, 0, 166, 88, 0, 0, 147, 107, 0, 0, 146, 108, 0, 0, 143, 111, 0, 0, 142, 112, 0, 0, 142, 112, 0, 0, 141, 113, 0, 0, 143, 111, 0, 0, 144, 110, 0, 0, 144, 110, 0, 0, 144, 110, 0, 0, 146, 108, 0, 0, 151, 103, 0, 0, 163, 91, 0, 0, 163, 91, 0, 0, 166, 88, 0, 0, 174, 80, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 252, 3, 0, 0, 185, 69, 0, 0, 154, 100, 0, 0, 150, 105, 0, 0, 146, 108, 0, 0, 146, 108, 0, 0, 145, 109, 0, 0, 145, 109, 0, 0, 146, 108, 0, 0, 151, 103, 0, 0, 163, 91, 0, 0, 163, 91, 0, 0, 163, 91, 0, 0, 166, 88, 0, 0, 174, 80, 0, 0, 175, 79, 0, 0, 176, 78, 0, 0 )"
				},
				"water": {
					"disable_border": false
				},
				"materials": {

				},
				"paths": [
					{
						"position": "Vector2( 0, 1024 )",
						"rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"edit_points": "PoolVector2Array( 0, 0, 384, 0, 512, 0, 512, -128, 512, -384, 512, -512, 640, -512, 2176, -512, 2304, -512, 2304, -384, 2304, 896, 2304, 1024, 2176, 1024, 640, 1024, 512, 1024, 512, 896, 512, 640, 512, 512, 384, 512, 0, 512 )",
						"smoothness": 1,
						"texture": "res://packs/kwKf0idh/textures/paths/2_cave_rock.png",
						"width": 286,
						"layer": 900,
						"fade_in": false,
						"fade_out": false,
						"grow": false,
						"shrink": false,
						"block_light": false,
						"loop": false,
						"node_id": "5"
					}
				],
				"objects": [
					{
						"position": "Vector2( 1998.07, 963.666 )",
						"rotation": -1.311159,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "25"
					},
					{
						"position": "Vector2( 2074.87, 1098.07 )",
						"rotation": -1.954467,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "26"
					},
					{
						"position": "Vector2( 2108.47, 1218.07 )",
						"rotation": -1.574145,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "27"
					},
					{
						"position": "Vector2( 2073.27, 1422.87 )",
						"rotation": -2.808824,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "28"
					},
					{
						"position": "Vector2( 1996.47, 1310.87 )",
						"rotation": 0.595258,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "29"
					},
					{
						"position": "Vector2( 1942.07, 1259.67 )",
						"rotation": -0.462739,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "2a"
					},
					{
						"position": "Vector2( 1729.27, 960.466 )",
						"rotation": -1.183431,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "2b"
					},
					{
						"position": "Vector2( 1551.67, 1091.67 )",
						"rotation": 1.656479,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "2c"
					},
					{
						"position": "Vector2( 1508.47, 1240.47 )",
						"rotation": -0.391246,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "2d"
					},
					{
						"position": "Vector2( 1647.67, 1203.67 )",
						"rotation": -2.845029,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "2e"
					},
					{
						"position": "Vector2( 1820.47, 1166.87 )",
						"rotation": -1.510106,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "2f"
					},
					{
						"position": "Vector2( 1639.67, 1315.67 )",
						"rotation": -0.924387,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "30"
					},
					{
						"position": "Vector2( 1487.67, 1398.87 )",
						"rotation": -0.360174,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "31"
					},
					{
						"position": "Vector2( 1738.87, 1352.47 )",
						"rotation": 1.359879,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "32"
					},
					{
						"position": "Vector2( 1628.47, 1485.27 )",
						"rotation": -2.225683,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "33"
					},
					{
						"position": "Vector2( 1862.07, 1421.27 )",
						"rotation": 2.94301,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "34"
					},
					{
						"position": "Vector2( 1786.87, 1498.07 )",
						"rotation": 1.368939,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "35"
					},
					{
						"position": "Vector2( 1959.67, 1581.27 )",
						"rotation": -1.736791,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "36"
					},
					{
						"position": "Vector2( 1588.47, 1331.67 )",
						"rotation": 0.710348,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "37"
					},
					{
						"position": "Vector2( 1678.07, 1149.27 )",
						"rotation": 2.337723,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "38"
					},
					{
						"position": "Vector2( 1886.07, 1082.07 )",
						"rotation": 2.981785,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "39"
					},
					{
						"position": "Vector2( 2007.67, 1264.47 )",
						"rotation": 0.042853,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "3a"
					},
					{
						"position": "Vector2( 1932.47, 1426.07 )",
						"rotation": -2.563412,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "3b"
					},
					{
						"position": "Vector2( 1777.27, 1368.47 )",
						"rotation": -2.982728,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "3c"
					},
					{
						"position": "Vector2( 1746.87, 1222.87 )",
						"rotation": -0.553616,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "3d"
					},
					{
						"position": "Vector2( 1866.87, 1150.87 )",
						"rotation": -1.184274,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "3e"
					},
					{
						"position": "Vector2( 1903.67, 1322.07 )",
						"rotation": -0.459062,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "3f"
					},
					{
						"position": "Vector2( 1766.07, 1597.27 )",
						"rotation": 1.408811,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "40"
					},
					{
						"position": "Vector2( 1823.67, 1669.27 )",
						"rotation": -2.609265,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "41"
					},
					{
						"position": "Vector2( 1855.67, 1573.27 )",
						"rotation": 1.846697,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "42"
					},
					{
						"position": "Vector2( 1710.07, 1282.07 )",
						"rotation": 1.745329,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/kwKf0idh/textures/objects/chest_11.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "43"
					},
					{
						"position": "Vector2( 2076.47, 1280.47 )",
						"rotation": 1.570796,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/5FMESBH9/textures/objects/skeleton_giant_chest_01.png",
						"layer": 900,
						"shadow": false,
						"block_light": false,
						"node_id": "44"
					},
					{
						"position": "Vector2( 697.271, 696.466 )",
						"rotation": -1.712592,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_04.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "45"
					},
					{
						"position": "Vector2( 913.271, 792.466 )",
						"rotation": 2.743911,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "46"
					},
					{
						"position": "Vector2( 706.871, 789.266 )",
						"rotation": 2.819469,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_02.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "47"
					},
					{
						"position": "Vector2( 754.871, 875.666 )",
						"rotation": 0.529058,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "48"
					},
					{
						"position": "Vector2( 670.071, 810.066 )",
						"rotation": -1.523532,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_02.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "49"
					},
					{
						"position": "Vector2( 743.671, 739.666 )",
						"rotation": -3.097301,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_04.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "4a"
					},
					{
						"position": "Vector2( 746.871, 1758.87 )",
						"rotation": -2.655517,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "4b"
					},
					{
						"position": "Vector2( 921.271, 1870.87 )",
						"rotation": -2.642035,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_06.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "4c"
					},
					{
						"position": "Vector2( 918.071, 1733.27 )",
						"rotation": 1.619255,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_04.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "4d"
					},
					{
						"position": "Vector2( 998.071, 1814.87 )",
						"rotation": 2.99596,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_04.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "4e"
					},
					{
						"position": "Vector2( 1105.27, 1878.87 )",
						"rotation": -3.132726,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_06.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "4f"
					},
					{
						"position": "Vector2( 759.671, 794.066 )",
						"rotation": 1.452296,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "50"
					},
					{
						"position": "Vector2( 823.671, 960.466 )",
						"rotation": -1.57913,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_03.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "51"
					},
					{
						"position": "Vector2( 996.471, 909.266 )",
						"rotation": 2.480878,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "52"
					},
					{
						"position": "Vector2( 903.671, 994.066 )",
						"rotation": 3.138641,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "53"
					},
					{
						"position": "Vector2( 1074.87, 987.666 )",
						"rotation": 0.410777,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_06.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "54"
					},
					{
						"position": "Vector2( 2134.07, 698.066 )",
						"rotation": -3.036381,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "55"
					},
					{
						"position": "Vector2( 1575.67, 739.666 )",
						"rotation": 0.818684,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "56"
					},
					{
						"position": "Vector2( 2188.47, 1829.27 )",
						"rotation": 2.245398,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_05.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "57"
					},
					{
						"position": "Vector2( 1490.87, 1795.67 )",
						"rotation": 2.961114,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_08.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "58"
					},
					{
						"position": "Vector2( 1300.47, 1853.27 )",
						"rotation": -0.747774,
						"scale": "Vector2( 1, 1 )",
						"mirror": false,
						"texture": "res://packs/3nTAliog/textures/objects/gold_coins_07.png",
						"layer": 100,
						"shadow": false,
						"block_light": false,
						"node_id": "59"
					}
				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
