<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Faergria Wiki"
                 start-page="Faergria-Wiki.topic">

    <toc-element topic="Faergria-Wiki.topic"/>
    <toc-element topic="Characters.md">
        <toc-element topic="Adrian.md"/>
        <toc-element topic="Aelua.md"/>
        <toc-element topic="Alice.md"/>
        <toc-element topic="Amlin.md"/>
        <toc-element topic="Ar-Merer.md"/>
        <toc-element topic="Artie.md"/>
        <toc-element topic="Avarne.md"/>
        <toc-element topic="Avila.md"/>
        <toc-element topic="Balthus.md"/>
        <toc-element topic="Berthelot.md"/>
        <toc-element topic="Burdig.md"/>
        <toc-element topic="Caeda.md"/>
        <toc-element topic="Carmesine.md"/>
        <toc-element topic="Cassius.md"/>
        <toc-element topic="Cedrik.md"/>
        <toc-element topic="Cicero.md"/>
        <toc-element topic="Cinnabar.md"/>
        <toc-element topic="Cornelius.md"/>
        <toc-element topic="Deh.md"/>
        <toc-element topic="Dorian.md"/>
        <toc-element topic="Eberd.md"/>
        <toc-element topic="Edgar.md"/>
        <toc-element topic="Eliyen.md"/>
        <toc-element topic="Eliza.md"/>
        <toc-element topic="Elkazel.md"/>
        <toc-element topic="En-Troad.md"/>
        <toc-element topic="Erika.md"/>
        <toc-element topic="Eris.md"/>
        <toc-element topic="Ezekiel.md"/>
        <toc-element topic="Falk.md"/>
        <toc-element topic="Farone.md"/>
        <toc-element topic="Felix.md"/>
        <toc-element topic="Felldir.md"/>
        <toc-element topic="Fluestern.md"/>
        <toc-element topic="Fortuna.md"/>
        <toc-element topic="Francis.md"/>
        <toc-element topic="Fubuki.md"/>
        <toc-element topic="Gerard.md"/>
        <toc-element topic="Gretchen.md"/>
        <toc-element topic="Grete.md"/>
        <toc-element topic="Grenze.md"/>
        <toc-element topic="Grund.md"/>
        <toc-element topic="Hama.md"/>
        <toc-element topic="Hartwin.md"/>
        <toc-element topic="Hindrik.md"/>
        <toc-element topic="Horizont.md"/>
        <toc-element topic="Hosgrid.md"/>
        <toc-element topic="Iddra.md"/>
        <toc-element topic="Igmusur.md"/>
        <toc-element topic="Il-Vernia.md"/>
        <toc-element topic="Invidianoir.md"/>
        <toc-element topic="Isabella.md"/>
        <toc-element topic="Jervar.md"/>
        <toc-element topic="Jofina.md"/>
        <toc-element topic="Johann.md"/>
        <toc-element topic="Joist.md"/>
        <toc-element topic="Justicia.md"/>
        <toc-element topic="Kaen.md"/>
        <toc-element topic="Karl.md"/>
        <toc-element topic="Konrad.md"/>
        <toc-element topic="Kristian.md"/>
        <toc-element topic="Kristina.md"/>
        <toc-element topic="Lilia.md"/>
        <toc-element topic="Linet.md"/>
        <toc-element topic="Linus.md"/>
        <toc-element topic="Malon.md"/>
        <toc-element topic="Marisa.md"/>
        <toc-element topic="Marjorie.md"/>
        <toc-element topic="Modaharius.md"/>
        <toc-element topic="Morgen.md"/>
        <toc-element topic="Mudo.md"/>
        <toc-element topic="Narcian.md"/>
        <toc-element topic="Nayru.md"/>
        <toc-element topic="O-Gall.md"/>
        <toc-element topic="Olaf.md"/>
        <toc-element topic="Orobas.md"/>
        <toc-element topic="Osswald.md"/>
        <toc-element topic="Ouin.md"/>
        <toc-element topic="Perrotus.md"/>
        <toc-element topic="Philip.md"/>
        <toc-element topic="Reichart.md"/>
        <toc-element topic="Reisen.md"/>
        <toc-element topic="Rosemarie.md"/>
        <toc-element topic="Scarlet.md"/>
        <toc-element topic="Seloue.md"/>
        <toc-element topic="Selphie.md"/>
        <toc-element topic="Siegmund.md"/>
        <toc-element topic="Sivert.md"/>
        <toc-element topic="Sonya.md"/>
        <toc-element topic="Spitze.md"/>
        <toc-element topic="Stephan.md"/>
        <toc-element topic="Suskinox.md"/>
        <toc-element topic="Tannivh.md"/>
        <toc-element topic="Thanatos.md"/>
        <toc-element topic="Thithrazk.md"/>
        <toc-element topic="Thorismund.md"/>
        <toc-element topic="Tristan.md"/>
        <toc-element topic="Trost.md"/>
        <toc-element topic="Troy.md"/>
        <toc-element topic="U-Ranos.md"/>
        <toc-element topic="Valerius.md"/>
        <toc-element topic="Vernia.md"/>
        <toc-element topic="Vernik.md"/>
        <toc-element topic="Viktor.md"/>
        <toc-element topic="Wirkung.md"/>
        <toc-element topic="Zetta.md"/>
    </toc-element>
    <toc-element topic="Places.md">>
        <toc-element topic="Animus.md">
            <toc-element topic="CourtOfJustice.md"/>
            <toc-element topic="SeaOfFate.md"/>
            <toc-element topic="MountainsOfSin.md"/>
            <toc-element topic="GardenOfMagic.md"/>
            <toc-element topic="KilnOfSouls.md"/>
        </toc-element>
        <toc-element topic="Terralithia.md">
            <toc-element topic="Faergria.md">
                <toc-element topic="Adrestia.md">
                    <toc-element topic="Adrestia-Plains.md"/>
                    <toc-element topic="Banished-Peninsula.md">
                        <toc-element topic="Niddarvellir.md"/>
                        <toc-element topic="Drakensumpf.md"/>
                    </toc-element>
                    <toc-element topic="Kings-Cliffs.md">
                        <toc-element topic="Aegir.md"/>
                    </toc-element>
                    <toc-element topic="Moon-View-Island.md"/>
                    <toc-element topic="Northern-Labyrinth-Woods.md"/>
                    <toc-element topic="Plateau-of-Legends.md">
                        <toc-element topic="Orrin.md"/>
                    </toc-element>
                    <toc-element topic="Rainpour-Valley.md">
                        <toc-element topic="Renais.md"/>
                    </toc-element>
                    <toc-element topic="Lake-of-Youth.md"/>
                    <toc-element topic="Sunshine-Isle.md"/>
                    <toc-element topic="Stardust-Island.md"/>
                </toc-element>
                <toc-element topic="Escrigria.md">
                    <toc-element topic="Icy-Farlands.md">
                        <toc-element topic="Stephans-Huette.md"/>
                    </toc-element>
                    <toc-element topic="Solitude-Snowfields.md">
                        <toc-element topic="Nordholm.md"/>
                    </toc-element>
                    <toc-element topic="Erithyl-Mountains.md"/>
                    <toc-element topic="Freezing-Moraine.md">
                        <toc-element topic="Krofenheim.md"/>
                    </toc-element>
                    <toc-element topic="Crown-Snowpeaks.md"/>
                    <toc-element topic="Moonlight-Valley.md">
                        <toc-element topic="Kloster-des-Himmels.md"/>
                    </toc-element>
                    <toc-element topic="Northern-Ice-Peaks.md">
                    </toc-element>
                    <toc-element topic="Snowy-Bay-Archipelago.md"/>
                    <toc-element topic="Three-Winds-Valley.md">
                        <toc-element topic="Kirchenruine.md"/>
                        <toc-element topic="Schachendorf.md"/>
                        <toc-element topic="Tempel-am-Bergpass.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Farodris.md">
                    <toc-element topic="Duskwood.md">
                        <toc-element topic="Teryvnat.md"/>
                    </toc-element>
                    <toc-element topic="Thicket-of-Truth.md">
                        <toc-element topic="Inidal-Grenzposten.md"/>
                        <toc-element topic="Yerenas.md"/>
                    </toc-element>
                    <toc-element topic="Cat-Eye-Bay.md"/>
                    <toc-element topic="Misty-Grove.md"/>
                    <toc-element topic="Forgotten-Woods.md">
                        <toc-element topic="Tempel-der-Zeit.md"/>
                    </toc-element>
                    <toc-element topic="Twin-Bay.md"/>
                </toc-element>
                <toc-element topic="Hal.md">
                    <toc-element topic="Blooming-Fjord.md">
                        <toc-element topic="Frelia.md"/>
                    </toc-element>
                    <toc-element topic="Dragon-Tooth-Cape.md">
                        <toc-element topic="Lycia.md"/>
                    </toc-element>
                    <toc-element topic="Molida.md"/>
                    <toc-element topic="Northern-Labyrinth-Isle.md"/>
                    <toc-element topic="Obsidian-Borderlands.md">
                        <toc-element topic="Banditenlager.md"/>
                        <toc-element topic="Elpis.md"/>
                        <toc-element topic="Kloster-Schicksalsweg.md"/>
                    </toc-element>
                    <toc-element topic="Southern-Labyrinth-Isle.md"/>
                </toc-element>
                <toc-element topic="Hydracion.md">
                    <toc-element topic="Draconic-Ice-Desert.md"/>
                    <toc-element topic="Ice-Floe-Archipelago.md"/>
                    <toc-element topic="Eternal-Ice-Glacier.md">
                        <toc-element topic="Darnax.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Inidal.md">
                    <toc-element topic="Golden-Graveland.md"/>
                    <toc-element topic="Island-of-Winds.md"/>
                    <toc-element topic="Weeping-Woods.md"/>
                    <toc-element topic="Wasteland-of-Doom.md"/>
                    <toc-element topic="Ruin-Isle.md"/>
                    <toc-element topic="Skeletal-Bay.md"/>
                    <toc-element topic="Southern-Pestlands.md"/>
                    <toc-element topic="Valley-of-Shadows.md">
                        <toc-element topic="Alt-Aegir.md"/>
                    </toc-element>
                    <toc-element topic="Twilight-Plains.md">
                        <toc-element topic="Larudia.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Kluirm.md">
                    <toc-element topic="Thousand-Peaks.md"/>
                    <toc-element topic="Cradle-of-Luck.md">
                        <toc-element topic="Bernsteintempel.md"/>
                        <toc-element topic="Garadzar.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Thaugrien.md">
                    <toc-element topic="Duensberg-Plateau.md">
                        <toc-element topic="Alt-Duensberg.md"/>
                        <toc-element topic="Duensberg.md"/>
                        <toc-element topic="Jagdschloss-Duensberg.md"/>
                    </toc-element>
                    <toc-element topic="Tellius-Gorge.md">
                        <toc-element topic="Meerestempel.md"/>
                        <toc-element topic="Tellius.md"/>
                    </toc-element>
                    <toc-element topic="Northern-Grenbrock.md">
                        <toc-element topic="Grenbrock.md"/>
                    </toc-element>
                    <toc-element topic="Southern-Grenbrock.md"/>
                    <toc-element topic="Tarpor-Lake.md">
                        <toc-element topic="Naturhoehle.md"/>
                        <toc-element topic="Schrein-der-Harmonie.md"/>
                    </toc-element>
                    <toc-element topic="Thaugrien-Plains.md">
                        <toc-element topic="Tarporbach.md"/>
                    </toc-element>
                    <toc-element topic="Thaugrian-Coastland.md">
                        <toc-element topic="Korshaven.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Tinorland.md">
                    <toc-element topic="Alljord-Bay.md">
                        <toc-element topic="Brodia.md"/>
                        <toc-element topic="Linus-Taverne.md"/>
                        <toc-element topic="Saegewerk-am-See.md"/>
                    </toc-element>
                    <toc-element topic="Evergreen-Coastland.md">
                        <toc-element topic="Tinorke.md"/>
                    </toc-element>
                    <toc-element topic="Nokoto-Swampland.md">
                        <toc-element topic="Suempfe-des-Vergessens.md"/>
                    </toc-element>
                    <toc-element topic="Snaketail-Archipelago.md"/>
                    <toc-element topic="Smouldering-Alps-of-Nifl.md">
                        <toc-element topic="Glutberg.md"/>
                        <toc-element topic="Nifl.md"/>
                    </toc-element>
                    <toc-element topic="Storm-Shield-Taiga.md">
                        <toc-element topic="Daein.md"/>
                    </toc-element>
                    <toc-element topic="Tinorian-Amaranth-Fields.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Tenebris.md">
            <toc-element topic="Markath.md">
                <toc-element topic="Llurthargothr.md"/>
                <toc-element topic="Undraridor.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Faergrian-Time.md">
        <toc-element topic="Year-349.md"/>
    </toc-element>
    <toc-element topic="Currency.md"/>
    <toc-element topic="Folks.md"/>
    <toc-element topic="Religion.md"/>
    <toc-element topic="Equipment.md">
        <toc-element topic="Weapons.md"/>
        <toc-element topic="Spellcasting.md"/>
        <toc-element topic="Defense.md"/>
    </toc-element>
    <toc-element topic="Magic.md">
        <toc-element topic="Spells.md"/>
        <toc-element topic="Incantations.md"/>
        <toc-element topic="Channelings.md"/>
        <toc-element topic="Curses.md"/>
    </toc-element>
    <toc-element topic="Classes.md"/>
    <toc-element topic="Alchemy.md">
        <toc-element topic="Potions.md"/>
        <toc-element topic="Poisons.md"/>
    </toc-element>
</instance-profile>