<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Faergria Wiki"
                 start-page="Homepage.md">

    <toc-element topic="Homepage.md"/>
    <toc-element topic="Characters.md">
        <toc-element topic="Animus.md"/>
        <toc-element topic="Faergria.md"/>
        <toc-element topic="Tenebris.md"/>
    </toc-element>
    <toc-element topic="Equipment.md"/>
    <toc-element topic="Magic.md"/>
    <toc-element topic="Currency.md"/>
    <toc-element topic="Alchemy.md"/>
    <toc-element topic="Beastiary.md"/>
</instance-profile>