<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Faergria Wiki"
                 start-page="Homepage.md">

    <toc-element topic="Homepage.md"/>
    <toc-element topic="Places.md">
        <toc-element topic="Animus.md">
            <toc-element topic="CourtOfJustice.md"/>
            <toc-element topic="SeaOfFate.md"/>
            <toc-element topic="MountainsOfSin.md"/>
            <toc-element topic="GardenOfMagic.md"/>
            <toc-element topic="KilnOfSouls.md"/>
        </toc-element>
        <toc-element topic="Faergria.md">
            <toc-element topic="Adrestia.md">
                <toc-element topic="Adrestia-Plains.md"/>
                <toc-element topic="Banished-Peninsula.md"/>
                <toc-element topic="Kings-Cliffs.md"/>
                <toc-element topic="Moon-View-Island.md"/>
                <toc-element topic="Northern-Labyrinth-Woods.md"/>
                <toc-element topic="Plateau-of-Legends.md"/>
                <toc-element topic="Rainpour-Valley.md"/>
                <toc-element topic="Lake-of-Youth.md"/>
                <toc-element topic="Sunshine-Isle.md"/>
                <toc-element topic="Stardust-Island.md"/>
            </toc-element>
            <toc-element topic="Escrigria.md">
                <toc-element topic="Icy-Farlands.md"/>
                <toc-element topic="Solitude-Snowfields.md"/>
                <toc-element topic="Erithyl-Mountains.md"/>
                <toc-element topic="Freezing-Moraine.md"/>
                <toc-element topic="Crown-Snowpeaks.md"/>
                <toc-element topic="Moonlight-Valley.md"/>
                <toc-element topic="Northern-Ice-Peaks.md"/>
                <toc-element topic="Snowy-Bay-Archipelago.md"/>
                <toc-element topic="Three-Winds-Valley.md"/>
            </toc-element>
            <toc-element topic="Farodris.md">
                <toc-element topic="Duskwood.md"/>
                <toc-element topic="Thicket-of-Truth.md"/>
                <toc-element topic="Cat-Eye-Bay.md"/>
                <toc-element topic="Misty-Grove.md"/>
                <toc-element topic="Forgotten-Woods.md"/>
                <toc-element topic="Twin-Bay.md"/>
            </toc-element>
            <toc-element topic="Hal.md">
                <toc-element topic="Blooming-Fjord.md"/>
                <toc-element topic="Dragon-Tooth-Cape.md"/>
                <toc-element topic="Molida.md"/>
                <toc-element topic="Northern-Labyrinth-Isle.md"/>
                <toc-element topic="Obsidian-Borderlands.md"/>
                <toc-element topic="Southern-Labyrinth-Isle.md"/>
            </toc-element>
            <toc-element topic="Hydracion.md">
                <toc-element topic="Draconic-Ice-Desert.md"/>
                <toc-element topic="Ice-Floe-Archipelago.md"/>
                <toc-element topic="Eternal-Ice-Glacier.md"/>
            </toc-element>
            <toc-element topic="Inidal.md">
                <toc-element topic="Golden-Graveland.md"/>
                <toc-element topic="Island-of-Winds.md"/>
                <toc-element topic="Weeping-Woods.md"/>
                <toc-element topic="Wasteland-of-Doom.md"/>
                <toc-element topic="Ruin-Isle.md"/>
                <toc-element topic="Skeletal-Bay.md"/>
                <toc-element topic="Southern-Pestlands.md"/>
                <toc-element topic="Valley-of-Shadows.md"/>
                <toc-element topic="Twilight-Plains.md"/>
            </toc-element>
            <toc-element topic="Kluirm.md">
                <toc-element topic="Thousand-Peaks.md"/>
                <toc-element topic="Cradle-of-Luck.md"/>
            </toc-element>
            <toc-element topic="Thaugrien.md">
                <toc-element topic="Duensberg-Plateau.md"/>
                <toc-element topic="Tellius-Gorge.md"/>
                <toc-element topic="Northern-Grenbrock.md"/>
                <toc-element topic="Southern-Grenbrock.md"/>
                <toc-element topic="Tarpor-Lake.md"/>
                <toc-element topic="Thaugrien-Plains.md"/>
                <toc-element topic="Thaugrian-Coastland.md"/>
            </toc-element>
            <toc-element topic="Tinorland.md">
                <toc-element topic="Alljord-Bay.md"/>
                <toc-element topic="Evergreen-Coastland.md"/>
                <toc-element topic="Nokoto-Swampland.md"/>
                <toc-element topic="Snaketail-Archipelago.md"/>
                <toc-element topic="Smouldering-Alps-of-Nifl.md"/>
                <toc-element topic="Storm-Shield-Taiga.md"/>
                <toc-element topic="Tinorian-Amaranth-Fields.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Tenebris.md">
            <toc-element topic="Markath.md">
                <toc-element topic="Llurthargothr.md"/>
                <toc-element topic="Undraridor.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Equipment.md">
        <toc-element topic="Weapons.md"/>
        <toc-element topic="Spellcasting.md"/>
        <toc-element topic="Defense.md"/>
    </toc-element>
    <toc-element topic="Magic.md">
        <toc-element topic="Spells.md">
        </toc-element>
        <toc-element topic="Incantations.md"/>
        <toc-element topic="Channelings.md"/>
        <toc-element topic="Curses.md"/>
    </toc-element>
    <toc-element topic="Currency.md"/>
    <toc-element topic="Faergrian-Time.md"/>
    <toc-element topic="Alchemy.md">
        <toc-element topic="Potions.md"/>
        <toc-element topic="Poisons.md"/>
    </toc-element>
    <toc-element topic="Beastiary.md">
        <toc-element topic="Bosses.md"/>
        <toc-element topic="Enemies.md">
            <toc-element topic="Beasts.md"/>
            <toc-element topic="Elementary.md"/>
            <toc-element topic="Humanoids.md"/>
            <toc-element topic="Constructs.md"/>
            <toc-element topic="Monstrosities.md"/>
            <toc-element topic="Plants.md"/>
            <toc-element topic="Slimes.md"/>
            <toc-element topic="Undead.md"/>
        </toc-element>
    </toc-element>
</instance-profile>